<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">

			body{
				background: url(img/images/bg3.png);
			}
			.table2{
				width: 60%;
				height: 250px;
				background: #F7F7F7;
				padding: 0 20px 250px 20px;
				opacity: 0.8; 
			}
			.table1{
				width: 60%;
				height: 250px;
				background: #F7F7F7;
				padding: 50px 20px 250px 20px;
				opacity: 0.8; 
			}
			.logo{
				opacity: 0.8; 
				padding: 20px 0 20px 20px;
			}
			table{
				border-collapse: collapse;
				border: none;
			}
			.td1{
				width: 100px;
			}
			.footimg,#foottext{
				text-align: center;
			}
			
			#hottel{text-align: right;
					font-size: 25px;
			}
			#contact{font-size: 30px;}
			#footimg{text-align: center;}
			#foottext{text-align:center;}
			span{font-size: 25px;}
			
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<a href="#"><img src="img/image2/logo.png" alt=""></a>	
			</div>
			<div class="table1">
				<table border="1" width="100%">
					<tr id="1">
						<td colspan="4"></td>
					</tr>
					<tr id="2">
						<td class="td1" rowspan="6"></td>
						<td id="contact">Contact Us</td>
					<td rowspan="4"><img src="img/images/map.png" ></td>
					<td rowspan="6" class="td1"></td>
					</tr>
					<tr id="3">				
						<td>
							IP会员采购及合作<br>
							合作邮箱：vipbd@qq.com
						</td>		
					</tr>
					<tr id="4">								
						<td>
							服务时间<br>
							09:00-24:00
						</td>			
					</tr>
					<tr id="5">						
						<td>
							客服专线：400-923-7171（周一至周日9:00-24:00）<br>
							客服邮箱：vipservice@qq.combr <br>
							微博客服：hsweibo <br>
						</td>			
					</tr>
					<tr id="6">
						<td>联系地址：福建省福州市鼓楼区温泉街道东大路36号花开富贵1#楼A座14层12B室</td>
						<td id="hottel">服务热线：400-923-7171</td>				
					</tr>
				</table>
			</div>
			<div class="table2">
				<br>
				<table border="1" width="100%">
					<tr>
						<td rowspan="2" class="td1"></td>
						<td>
							<span>关于我们</span><br>
							About us
						</td>
						<td rowspan="2" class="td1"></td>
					</tr>
					<tr>
						<td>
							泓深影音，中国高品质视频娱乐服务提供者。2010年4月22日正式上线，秉承“悦享品质”的品牌口号，积极推动产品、技术、内容、营销等全方位创新，为用户提供丰富、高清、流畅的专业视频体验，致力于让人们平等、便捷地获得更多、更好的视频。目前，泓深影音已成功构建了包含电商、游戏、电影票等业务在内、连接人与服务的视频商业生态，引领视频网站商业模式的多元化发展。<br>
							<br>
							泓深影音品质、青春、时尚的品牌调性深入人心，网罗了全球广大的年轻用户群体。泓深影音打造涵盖电影、电视剧、综艺、动漫在内的十余种类型的丰富的正版视频内容库，并通过“泓深影音出品”战略的持续推动，让“纯网内容”进入真正意义上的全类别、高品质时代。同时，作为拥有海量付费用户的视频网站，泓深影音倡导“轻奢新主义”的VIP会员理念，主张人们对高品质生活细节的追求，坚持为广大VIP会员提供专属的海量精品内容，极致的视听体验，以及独有的线下会员服务。<br>
							<br>
							2010年，泓深影音在全球范围内建立起基于搜索和视频数据理解人类行为的视频大脑——泓深影音大脑，用大数据指导内容的制作、生产、运营、消费。并通过强大的云计算能力、带宽储备以及全球性的视频分发网络，为用户提供更好的视频服务。在技术与内容双核驱动的新体验营销时代，泓深影音创造性地提出了“悦享计划”客户服务价值观和方法论。通过多屏触点、创意内容、技术优化、互动参与、实现购买等路径全面提升ROI，让客户享受到创新营销带来的成功与快乐。<br>
							<br>
							未来，泓深影音将在多元化的内容储备、个性化的产品体验、定制化营销服务领域继续发力，引领视频体验革命。不断提升连接人与服务的能力，更好的改变人们的生活。
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="center">
			
			
		</div>
		<br>
		<div class="footer">
			<table class="footer" style="width:100%;">
				<tr style="height: 20px;"></tr>
				<tr>
					<td class="footimg"><img src="img/images/foot.png" alt=""></td>
				</tr>
				<tr style="height: 15px;"></tr>
				<tr>
					<td>
						<!-- <table border="1" width="100%" style="margin: 0 auto;"> -->
						<table width="90%" style="margin: 0 auto;">
							<tr>
								<td style="width: 10%;"></td>
								<td>公司介绍</td>
								<td>新闻资讯</td>
								<td>合作专区</td>
								<td>关于我们</td>
								<td>服务协议</td>
								<td>隐私政策</td>
								<td>版权声明</td>
								<td>帮助中心</td>
								<td>网站地图</td>
								<td style="width: 10%;"></td>
							</tr>
						</table>
						<!-- <table border="1" width="100%"> -->
						<table width="100%">
							<tr>
								<td id="foottext">
									<br>
									法律声明 阳光准则 网站地图      粤网文【2017】6138-1456号 <br>
									Copyright © 1998 - 2020 Tencent. All Rights Reserved. 泓深影音 版权所有
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
