<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/aboutSelector.css"/>
	</head>
	<body>
		<!-- 类选择器，多类选择器 -->
	<div class="area-div">
		<p class="txt-bold">
			类选择器
		</p>
		<p class="txt-italic">	
			类选择器
		</p>
		<p class="txt-bold txt-italic">
			多类选择器
		</p>
	</div>
	
		<!-- ID选择器 -->
	<div class="area-div">
		<p id="div-title">ID选择器</p>
	</div>
	
	<!-- 元素选择器 -->
	<h1>元素选择器</h1>
	
	<!-- 属性选择器 -->
	<div class="area-div">
		<input type="text" name="" id="" value="属性选择器" />
		<br><br>
		<input type="password" name="" id="" value="属性选择器" />
	</div>
	
	<!-- 分组选择器 -->
	<div class="area-div">
		<input type="button" name="" id="" value="分组选择器" />
		<button type="button">分组选择器</button>
	</div>
	
	<!-- 后代选择器，子元素选择器 -->
	<div class="area-div sub-div">
		<p>后代选择器+子元素选择器</p><br>
		<div>
			<p>后代选择器</p>
		</div>
	</div>
	
	<!-- 相邻兄弟选择器，通用兄弟选择器 -->
	<div class="area-div bro-div">
		<h3></h3>
		<p>相邻兄弟选择器</p>
		<p>不相邻的兄弟</p><br>
		<span>通用兄弟选择器</span><br>
		<span>通用兄弟选择器</span><br>
		<span>通用兄弟选择器</span><br>
		<span>通用兄弟选择器</span>
	</div>
	
	<!-- 伪类选择器 -->
	<div class="area-div">
		<ul class="ul-child">
			<li>中国</li>
			<li>美国</li>
			<li>日本</li>
			<li>德国</li>
			<li>英国</li>
			<li>法国</li>
		</ul>
	</div>
	
	<!-- 伪类选择器 -->
	<div class="area-div link-div">
		<a href="http://www.baidu.com" target="_blank">这是一个超链接</a>
	</div>
	
	<!-- 伪类选择器 -->
	<div class="area-div input-div">
		<input type="text" value="已启用" /><br><br>
		<input type="text" value="已禁用" disabled="disabled"/><br><br>
		<input type="checkbox" />复选框
	</div>	
	
	<!-- 伪元素选择器 -->
	<div class="area-div">
		<p class="context">春运首日熙熙攘攘春运人流中，回家之路因为了5G的存在而有了不同，这一年，正是2020。当记者身处机场或者车站的出发大厅中，看到5G机器人正负责着巡检安防工作，车站民警们戴着5G AR眼镜认真地开展人脸识别检查；2019春节前的杭州东站，中国移动5G应用展示区人头攒动，吸引了好奇的旅客驻足体验，今年的回家路，杭州东站已经有了5G网络的覆盖。</p>
	</div>	
	
	<!-- 伪元素选择器 -->
	<div class="area-div">
		<p class="comment">请评论</p>
	</div>
	
	<!-- 伪元素选择器 -->
	<div class="area-div">
		<input type="text" name="" id="" value="" placeholder="大于5个字" />
	</div>
	
	</body>
</html>
