<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				margin: 10px;
			}
			.jz{
				text-align: center;
			}
			body {
				background: url(img/image2/bg1.png);		/* 背景图 */
				height: 100%;
				width: 100%;
				background-size: cover;
			}
			a{
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="img/image2/logo.png" >
		</div>
		<div style="margin: 50px;"></div>
		<div class="jz"><a href="aboutUs.html">关于我们</a></div>
		<div class="jz"><a href="Login.html">账号登录</a></div>
		<div class="jz"><a href="register.html">账号注册</a></div>
		<div class="jz"><a href="confirmInfo.html">个人信息填写</a></div>
		<div class="jz"><a href="news.html">新闻资讯</a></div>		
		<div class="jz"><a href="help.html">帮助中心</a></div>		
		<div class="jz"><a href="navigation-part1.html">首页导航</a></div>		
	</body>
</html>
