<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title></title>
		<style>
			body {
				background: url(img/image2/bg1.png);		/* 背景图 */
				height: 100%;
				width: 100%;
				background-size: cover;
			}
			table {
				border-collapse: collapse;	/* 消除表格单元格之间的间隙 */
			}
			.tbl-login {
				margin: 0 auto;								/* 左右居中 */
				background-color: #FFFFFF;
				box-shadow: 0px 0px 20px 5px rgba(176,176,176,0.1);	/* 阴影 */
				border-radius: 20px;	/* 圆角 */
				width: 1000px;
				height: 600px;
			}
			.btn-submit {
				height: 40px;
				background-color: #ff8140;
				color: #fff;
				width: 280px;
				border: 0;
				border-radius: 20px;
				font-size: 20px;
			}
			.btn-submit2 {
				height: 40px;
				background-color: #FFFFFF;
				color: #ff8140;
				width: 280px;
				border: 0;
				border-color: #ff8240;
				border-radius: 20px;
				font-size: 20px;
			}
			.login-int {
				border: none;
				border-bottom: 1px solid #C3C3C3;
				outline: none;
				font-size: 20px;
			}
			a{color: darkorange;text-decoration:none;}
			#orange{background: darkorange; height: 5px;}
			.tableauto{margin: 0 auto;	}
			input::placeholder {	/* 文本框预留文字 */
			  color: #c7c7c7;		/* 颜色 灰色 */
			  font-size: 14px;		/* 大小 14px */
			  font-style: italic;	/* 斜体 */
			}
			tr{
				 height: 40px;				 
			}
		</style>
	</head>
	<body>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="img/image2/logo.png" alt="" id="imglogo">
		<table>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
		<br>
		<div class ="tbl-login">
			
		<table id="1" class="tableauto ">
			<tr style="height:2px">
				<td rowspan="3"></td>
				<td id="orange"></td>
				<td rowspan="3"></td>
			</tr>
			<tr style="height:2px">				
				<td></td>				
			</tr>
			<tr>				
				<td><h2>个  人  信  息</h2></td>
			</tr>
		</table>
		
		<form action="" method="post">

		<table  width="100%" height="80%">
			<tr style="height: 50px; ">
				<td rowspan="9" style="width: 80px;"></td>
				<td>
					昵 称：<input type="text" class="login-int" placeholder="请输入昵称">
				</td>
				<td rowspan="7" style="width: 80px;"></td>
				<td>
					公 司：<input type="text" class="login-int">
				</td>
				<td rowspan="9" style="width: 80px;"></td>
			</tr>
			<tr>
				
				<td>
					性 别：
					<input type="radio" name="radio" class="login-int">男
					<input type="radio" name="radio" class="login-int">女
				</td>
				
				<td>
					职 业：
					<input type="text" name="" id="" value=""  class="login-int">
				</td>
				
			</tr>
			<tr>
				
				<td>
					出生日期：
					<input type="date" class="login-int">
				</td>
				
				<td>
					手 机：
					<input type="text" class="login-int">
				</td>
				
			</tr>
			<tr>
				
				<td>
					星 座：
					<select>
						<option value =""></option>
						<option value ="">天蝎座</option>
						<option value ="">双鱼座</option>
						
					</select>
				</td>
				
				<td>
					大 学：
					<input type="text" class="login-int">
				</td>
				
			</tr>
			<tr>
				
				<td>
					邮 箱：
					<input type="email" class="login-int" placeholder="请输入邮箱">
				</td>
				
				<td>
					学 历：
					<input type="text" class="login-int">
				</td>
				
			</tr>
			<tr>
				
				<td rowspan="2">
					个性签名：								
					<textarea rows="" cols="">
						
					</textarea>
				</td>
				
				<td>
					所在地区：
					<input type="text" class="login-int">
				</td>
				
			</tr>
			<tr>
					
				<td>
					故 乡：
					<input type="text" class="login-int">
				</td>
				
			</tr>
			<tr>
				<td>
					<input type="reset" name="" id="" value="重新填写" class="btn-submit"/>
				</td>
				<td></td>
				<td>
					<input type="submit" name="" id="" value="确认信息"  class="btn-submit"/>
					
				</td>
			</tr>
			<tr>
				
				<td colspan="3" style=" text-align:center;">
					泓申影音向您保证不会泄露任何与用户信息
				</td>
				
				
			</tr>
			<tr>
				<td></td>
				<td colspan="3" style=" text-align:center;">
					已有账号，<a href="" style="color:orange;text-decoration:none;">立即登录！</a>
				</td>
				
			</tr>
		</table>
		
		
				</form>
		</div>
	</body>
</html>
