<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
	
			/* help.css */
			.float-right{
				float:right;
			}
			.header-nav li{
				display:inline-block;
				margin-left: 20px;
				line-height: 60px;
				height: 60px;
			}
			.header-nav a{
				color:#000000;
			}
			.header-nav li:last-child{
				border-bottom:4px solid #FF6D67;
			}
			.header-nav li:last-child a{
				color:#ff6d67;
			}
			.help-img img{
				width:100%;
			}
			.search-bar{
				position:relative;
				margin-top: 20px;
			}
			.vip-help{
				font-size: 20px;
				font-weight: bold;
				border-bottom: 4px solid #ff6367;
				width: 120px;
				line-height: 36px;
			}
			.help-search{
				position: absolute;
				right: 0px;
				top:10px;
				width: 400px;
				height:40px;
				border: 1px solid #FF6D67;
				border-radius: 20px;
				padding-left: 20px;
			} 
			.help-search input{
				height: 36px;
				width: 200px;
				font-size: 16px;
				outline: none;
				border: none;
				color: #555555;
			}
			.help-search div{
				height: 38px;
				width: 70px;
				background-color: #FF6D67;
				border: none;
				border-radius: 0 20px 20px 0;
				float: right;
				text-align: center;
				padding-top: 6px;
			}
			.help-search img{
				width: 25px;
				height: 25px;
			}
			.img-help-bar{
				margin-top: 30px;
				background-color: #eeeeee ;
				height: 200px;
				padding: 50px 100px;
			}
			.img-help-bar li{
				display: inline-block;
				width: 24%;
				text-align: center;
			}		
			.help-context{
				margin-top: 40px;				
			}
			.help-context>div{
				display: inline-block;
			}
			.help-option{
				width:25%;
			}
			.option-guide{
				margin: 7px 0 10px 0;
				padding-left: 34px;
			}
			.help-option li{
				height:70px ;
				border-left:4px solid #F7F7F7;
				padding: 10px 30px 0 30px;
				line-height: 24px;
			}
			.help-option li:first-child{
				border-left-color:#FF6367;
				background-color: #F7F7F7;
			}
			.help-option li:hover{
				background-color: #F7F7F7;
			}			
			.help-text{
				width:72%;
				line-height: 36px;
				font-size:14px;
			}
			.help-text>div{
				margin-bottom: 30px;
			}
			
			absolute
			relative
			
		</style>
	</head>
	<body>
		<!-- 主体区域 -->
		<div class="main-div">
			<!-- 顶部区域 -->
			<div class="header">
				<!-- logo图区域 -->
				<div class="logo">
					<a href="#"><img src="img/image2/logo.png" alt=""></a>
				</div>
				<!-- 导航列表区域 -->
				<div class="header-nav float-right">
					<!-- 页面导航列表，列表中的每一项都用一个div包裹一个页面链接 -->
					<ul>
						<li>
							<div><a href="aboutUs.html">关于我们</a></div>
						</li>
						<li><div><a href="aboutUs.html">新闻资讯</a></div></li>
						<li><div><a href="#">合作专区</a></div></li>
						<li><div><a href="#">社会招聘</a></div></li>
						<li><div><a href="#">版权声明</a></div></li>
						<li><div><a href="#">联系方式</a></div></li>
						<li><div><a href="#">帮助中心</a></div></li>
					</ul>
				</div>
				
			</div>
			<!-- 主题图区域 -->
			<div class="help-img">
				<img src="img/img4/help.png" >
			</div>
			<!-- 搜索栏 -->
			<div class="search-bar">
				<div class="vip-help">会员注册帮助</div>
				<div class="help-search">
					<input type="text" placeholder="请在此输入您的问题"/>
					<div><img src="img/img4/search.png" alt=""></div>
				</div>
			</div>
			<!-- 图片链接栏 -->
			<div class="img-help-bar">
				<ul>
					<li>
						<div><img src="img/img4/jiaocheng.png" alt=""></div>
						<div>视频教程</div>
					</li>
					<li>
						<div><img src="img/img4/wenti.png" alt=""></div>
						<div>常见问题</div>
					</li>
					<li>
						<div><img src="img/img4/zhongxin.png" alt=""></div>
						<div>会员中心</div>
					</li>
					<li>
						<div><img src="img/img4/rengong.png" alt=""></div>
						<div>人工申诉</div>
					</li>
				</ul>
			</div>
				
			</div>
			<!-- 帮助文本内容区域 -->
			<div class="help-context">
				<!-- 帮助选项区域 -->
				<div class="help-option">
					<div class="option-guide">会员注册操作指南</div>
					<ul>
						<li><div>手机注册时提示手机号码已被绑定怎么办?</div></li>
						<li><div>忘记账号和密码应该怎么办？</div></li>
						<li><div>注册时昵称显示“已经被注册”如何处理?？</div></li>
						<li><div>注册时提示"你所使用的IP地址异常",该怎么办?？</div></li>
						<li><div>手机注册时提示手机号码已被绑定怎么办?？</div></li>
						<li><div>忘记账号和密码应该怎么办？？</div></li>
						<li><div>注册时昵称显示“已经被注册”如何处理?？</div></li>
						<li><div>注册时提示"你所使用的IP地址异常",该怎么办?？</div></li>
					</ul>					
				</div>
				<!-- 详细文本区域 -->
				<div class="help-text float-right">
					<div>
						<h3>一、【规则的范围】</h3>
						<p>
							1.1 本规则是泓深制定的关于获取和使用泓深账号的相关规则。本规则适用于泓深提供的需要注册或使用泓深账号的全部软件和服务。
						</p>
						<p>
							1.2 本规则内容同时包括《泓深服务协议》，上述内容一经正式发布即为本规则不可分割的组成部分，您同样应当遵守。						
						</p>
						<p>
							1.3 您通过泓深账号使用泓深或第三方提供的软件和服务时，须同时遵守各项服务的单独协议。						
						</p>
						<p>
							1.4 您可以通过如下方式免费或有偿申请注册泓深账号，包括但不限于（具体方式以泓深官方实际提供为准）：					
						</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;（1）软件客户端；</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;（2）泓深网站；</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;（3）手机短信；</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;（4）其他泓深授权的方式。</p>
						<p>
							1.5 您完成申请注册程序后，泓深按照本规则授权您为登录、使用泓深的软件或服务，或者以泓深明确许可的其他目的，依照泓深的业务规则使用该号码。					
						</p>
						<p>
							1.6 任何主体通过任何方式申请、使用任何泓深账号的，均受本规则约束。
						</p>
						<p>
							1.7 为改善用户体验和/或提供技术便利，泓深服务的帐号可能包括数字、字母或者其组合，以及手机号码、电子信箱等多种形式。在您注册某一形式的帐号时，泓深可能附赠该帐号的另一表现形式。具体的帐号形式、帐号体系及帐号之间的关联关系等，以泓深实际提供的为准。
						</p>
						
					</div>
					<div>
						<h3>二、【用户身份信息验证】</h3>
						<p>
							2.1 您在申请泓深账号过程中，需要填写一些必要的信息，请保持这些信息的及时更新，以便泓深向您提供帮助，或更好地为您提供服务。若国家法律法规（本规则中的“法律法规”指用户所属/所处地区、国家现行有效的法律、行政法规、司法解释、地方法规、地方规章、部门规章及其他规范性文件以及对于该等法律法规的不时修改和补充，以及相关政策规定等，下同。）有特殊规定的，您需要填写真实的身份信息（包括但不限于手机号码、身份证号码等）。若您填写的信息不完整或不准确，则可能无法使用服务或在使用过程中受到限制。

						</p>
						<p>
							2.2 泓深与用户一同致力于个人信息的保护，保护用户个人信息是泓深的一项基本原则。未经您的同意，泓深不会向泓深以外的任何公司、组织或个人披露您的个人信息，但法律法规另有规定的除外。
						</p>
						<p>
							2.3 关于泓深如何收集、使用、储存和分享您的个人信息，请仔细阅读和充分理解《泓深隐私政策》和《账号隐私保护指引》。
						</p>
					</div>
					<div>
						<h3>三、【泓深账号的使用】</h3>
						<p>
							3.1 您可以按照泓深的业务规则用泓深账号登录和使用泓深提供的各种软件和服务。
						</p>
						<p>
							3.2 除了泓深提供的软件和服务，您可能还可以用泓深账号登录使用第三方软件、网站或者服务。您知晓并同意，除非泓深特别说明外，这些网站或者服务并非泓深运营。您应自行判断此类第三方网站或者服务的安全性和可用性，并自行承担相关风险和责任。
						</p>
						<p>
							3.3 您使用泓深账号登录和使用泓深或第三方提供的各种软件和服务，请您注意，您的账号头像、昵称等个人信息还可能通过泓深的服务或第三方提供的服务向您本人、账号好友或其他用户展示。如果您拒绝向泓深其他服务或第三方提供的服务共享上述信息，可在泓深或第三方提供的各种软件和服务中进行修改。
						</p>
						<p>
							3.4 若您注册的泓深账号长期没有登录或使用，泓深有权将泓深账号进行回收处理，您将无法再继续使用相应号码。
						</p>
					</div>
					<div>
						<h3>四、【泓深账号的安全】</h3>
						<p>
							4.1 账号密码由您自行设定。您应妥善保管您的泓深账号与密码，并对以此泓深账号实施的所有活动及其后果承担责任。
						</p>
						<p>
							4.2 泓深与您共同负有维护泓深账号安全的责任。泓深会采取并不断更新技术措施，努力保护您的泓深账号在服务器端的安全。
						</p>
						<p>
							4.3 您须采取必要措施保护您的号码安全，包括但不限于妥善保管泓深账号与密码、安装防病毒木马软件、定期更改密码等措施。
						</p>
						<p>
							4.4 除前述各条款约定外，用户还须妥善保管与泓深账号及其密码相关的任何数字证书、手机动态口令或验证码、账户绑定的手机号码等一切信息和设备。如用户更换、暂停或终止使用上述信息和/或设备，或遗失或泄露前述信息和/或设备的，用户应及时采取必要措施，以减少可能发生的损失。您知晓并同意，因上述原因所致损失需由您本人承担。
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 底部区域 -->
		<table class="footer" style="width:100%;">
			<tr style="height: 20px;"></tr>
			<tr>
				<td id="footimg"><img src="img/images/foot.png" alt=""></td>
			</tr>
			<tr style="height: 15px;"></tr>
			<tr>
				<td>
					<!-- <table border="1" width="100%" style="margin: 0 auto;"> -->
					<table width="90%" style="margin: 0 auto;">
						<tr>
							<td style="width: 10%;"></td>
							<td>公司介绍</td>
							<td>新闻资讯</td>
							<td>合作专区</td>
							<td>关于我们</td>
							<td>服务协议</td>
							<td>隐私政策</td>
							<td>版权声明</td>
							<td>帮助中心</td>
							<td>网站地图</td>
							<td style="width: 10%;"></td>
						</tr>
					</table>
					<!-- <table border="1" width="100%"> -->
					<table width="100%">
						<tr>
							<td id="foottext">
								<br>
								法律声明 阳光准则 网站地图      粤网文【2017】6138-1456号 <br>
								Copyright © 1998 - 2020 Tencent. All Rights Reserved. 泓深影音 版权所有
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
