<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				background: url(img/image2/bg1.png);		/* 背景图 */
				height: 100%;
				width: 100%;
				background-size: cover;
			}
			table {
				border-collapse: collapse;	/* 消除表格单元格之间的间隙 */
			}
			.tbl-login {
				margin: 0 auto;								/* 左右居中 */
				background-color: #FFFFFF;
				box-shadow: 0px 0px 20px 5px rgba(176,176,176,0.1);	/* 阴影 */
				border-radius: 20px;	/* 圆角 */
				width: 500px;
				height: 500px;
			}
			.btn-submit {
				height: 40px;
				background-color: #ff8140;
				color: #fff;
				width: 280px;
				border: 0;
				border-radius: 20px;
				font-size: 20px;
			}
			.login-int {
				border: none;
				border-bottom: 1px solid #C3C3C3;
				outline: none;
				font-size: 20px;
			}
			.qita{margin: 0 auto;	}
			a{color: darkorange;text-decoration:none;}
			#orange{background: darkorange; height: 5px;}
			.tableauto{margin: 0 auto;	}
			#juzhong{margin: 0 auto;}
			#5{text-align: center;}
			#size{font-size: 20px;}
			input::placeholder {	/* 文本框预留文字 */
			  color: #c7c7c7;		/* 颜色 灰色 */
			  font-size: 14px;		/* 大小 14px */
			  font-style: italic;	/* 斜体 */
			}
			/* #imglogo{width: 200px; height: 50px;} */
			#mima{color: black;}
		</style>
	</head>
	<body>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="img/image2/logo.png" alt="" id="imglogo">
		<table>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
		<br><br><br><br><br><br>
		<div class ="tbl-login">
		<table id="1" class="tableauto ">
			<tr>
				<td rowspan="3"></td>
				<td id="orange"></td>
				<td rowspan="3"></td>
			</tr>
			<tr>				
				<td></td>				
			</tr>
			<tr>				
				<td><h2>账 号 登 录</h2></td>
			</tr>
		</table>
		<table id="2"  class="tableauto ">
			<tr>
				<td rowspan="2"></td>
				<td>
					<br><span id="size">账 号:&nbsp;</span>
					<input type="text" placeholder="请输入手机号码" name="" id="" value="" class="login-int"/>
				</td>
				<td rowspan="2"></td>
			</tr>
			
			<tr>
				<td>
					<br>
					<span id="size">密 码:&nbsp;</span>
					<input type="password" placeholder="请输入密码" name="" id="" class="login-int" value="" />					
				</td>
			</tr>
		</table>
		<br>
		<table id="3"  class="tableauto ">
			<tr>
				<td></td>
				<td>
					<input type="checkbox" name="" id="" value="记住密码" />记住密码
				</td>
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="" id="mima">忘记密码</a>
				</td>
				<td></td>
			</tr>
		</table>
		<table id="4" class="tableauto ">
			<tr>
				<td rowspan="4"></td>
				<td>
					<br><input type="button" name="" class="btn-submit" value="登录" />
				</td>
				<td rowspan="4"></td>
			</tr>
			
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还没有账号？<a href="zhuce.html" target="_blank" >立即注册!</a></a></td>
			</tr>
			
			<tr>
				<td id="5">
					<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其他方式登录
				</td>
			</tr>
			<tr>
				<td>
					<br>&nbsp;&nbsp;&nbsp;<img src="img/image2/otherLogin.png" alt="">
				</td>
			</tr>
		</table>
		</div>
	</body>
</html>
