<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/navigation-part2.html.css"/>
	</head>
	<body>
		<div class="main-div bgc-black">
			<!-- 顶部区域 -->
			<div class="header">
				<!-- logo图 -->
				<div class="logo">
					<a href="#"><img src="img/img5/logo2.png" ></a>
				</div>
				<div class="header-link">
					<ul>
						<li><a href="#">电视剧</a></li>
						<li><a href="#">电影</a></li>
						<li><a href="#">综艺</a></li>
						<li><a href="#">全部</a></li>
					</ul>
				</div>
				<!-- 搜索框 -->
				<div class="header-search">
					<!-- 输入框 -->
					<input type="text" placeholder="热门电视剧">
					<!-- 搜索图标按钮 -->
					<a href="#">
						<div><img src="img/img4/search.png" alt=""></div>
					</a>
				</div>
				<!-- 用户中心 -->
				<div class="header-user">
					<div>
						<!-- 用户选项列表 -->
						<ul>
							<li>
								<div><img src="img/img5/vip.png" ></div>
								<div>VIP</div>
							</li>
							<li>
								<div><img src="img/img5/jilu.png" ></div>
								<div>记录</div>
							</li>
							<li>
								<div><img src="img/img5/shangchuang.png" ></div>
								<div>上传</div>
							</li>
							<li>
								<div><img src="img/img5/xiaoxi.png" ></div>
								<div>消息</div>
							</li>
						</ul>
					</div>
					<!-- 头像图片 -->
					<div>
						<img src="img/img5/user.png" >
					</div>
				</div>
			</div>
			<!-- 海报区域 -->
			<div class="post-div">
				<img src="img/img5/ad.jpg" >
			</div>						
		</div>
		<div class="main-div">
			<!-- 全部导航链接区域 -->
			<div class="nav-div">
				<!-- 导航1 -->
				<div class="nav1">
					<!-- 列表中图片加文字 -->
					<ul>
						<li>
							<div><img src="img/img5/juji.png" >剧集</div>
							<div><img src="img/img5/zongyi.png" >综艺</div>
						</li>
						<li>
							<div><img src="img/img5/dianying.png" >电影</div>
							<div><img src="img/img5/dongman.png" >动漫</div>
						</li>
						<li>
							<div><img src="img/img5/shaoer.png" >少儿</div>
							<div><img src="img/img5/jilupian.png" >纪录片</div>
						</li>
					</ul>
				</div>
				<!-- 竖线 -->
				<div style="float:left;width: 1px;height: 90px; background: #000;"></div> 
				<!-- 导航2 -->
				<div class="nav2">
					<ul>
						<li><div>娱乐</div><div>体育</div></li>
						<li><div>财经</div><div>教育</div></li>
						<li><div>音乐</div><div>时尚</div></li>
						<li><div>旅游</div><div>资讯</div></li>
						<li><div>公益</div><div>发现</div></li>
						<li><div>游戏</div><div>文化</div></li>
						<li><div>直播</div><div>搞笑</div></li>
					</ul>
				</div>
				<!-- 图片导航 -->
				<div class="nav-img">
					<img src="img/img5/pianku.jpg" >
				</div>
			</div>
		</div>
	</body>
</html>
