<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			a{
				text-decoration:none
			}
			.play-list{
				font-size: 14px;
				margin: 20px 0;
			}
			.play-list-title{
				margin-bottom: 10px;
			}
			.play-list-flex1{
				display: flex;
				/* justify-content: space-between; */
			}
			.play-list-flex1>div{
				width: 16%;
			}
			.play-list-title div{
				display: inline-block;
				font-size: 24px;
				margin-right: 20px ;
				vertical-align: middle;
			}
			.play-list-title span{
				display: inline-block;
				font-size: 12px;
				vertical-align: middle;
				padding: 0 10px;
				color: #666666;
			}
			.play-list-title span:first-of-type{
				color: #FFFFFF;
				border-radius: 8px;
				background-color: #ff6467;
			}
			.play-list a{
				color: #000000;
			}
			.play-list img{
				width: 100%;
				border-radius: 5px;
			}
			.play-list .introduction{
				font-size: 12px;
				color: #999999;
			}
			.play-list-flex2{
				display: flex;
				/* display: inline-block; */
				/* justify-content: space-between; */
			}
			.play-list-flex2 .item1{
				width: 32.8%;
			}
			.play-list-flex3{
				width: 66.4%;
				display: flex;
				flex-wrap: wrap;
				/* justify-content: space-between; */
			}
			.play-list-flex3>div{
				width: 24%;
			}
			.ad-bar img{
				width: 100%;
			}

							
		</style>
	</head>
	<body>
		<div class="main-div">
			<!-- flex布局影视列表1 -->
			<div class="play-list">
				<!-- 列表标题 -->
				<div class="play-list-title">
					<div>最热电影</div>
					<span>最新</span>
					<span>竞技选秀</span>
					<span>喜剧大咖</span>
					<span>德云社</span>
				</div>
				<!-- 影视列表1 -->
				<div class="play-list-flex1">
					<!-- 列表子项目 -->
					<div>
						<a href="#">
							<!-- 影视图片 -->
							<div><img src="img/images5/dianying1.jpg" ></div>
							<!-- 影视名称 -->
							<div>恋恋不忘爱上你</div>
						</a>
						<!-- 影视简介 -->
						<div class="introduction">爽！鬼马少女翻身于撕绿茶</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images5/dianying2.jpg" ></div>
							<div>狐王殿下恋爱了</div>
						</a>
						<div class="introduction">排列神秘的千年帝陵</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images5/dianying3.jpg" ></div>
							<div>五毒岛1</div>
						</a>
						<div class="introduction">上古神兽私掠人间</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images5/dianying4.jpg" ></div>
							<div>宠爱</div>
						</a>
						<div class="introduction">篮球在手天下我有！</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images5/dianying5.jpg" ></div>
							<div>急先锋</div>
						</a>
						<div class="introduction">纳达尔小德领衔诸强出战</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images5/dianying6.jpg" ></div>
							<div>唐人街探案3</div>
						</a>
						<div class="introduction">三巨头即将爆笑回归</div>
					</div>
				</div>
			</div>
			<!-- flex布局影视列表2 -->
			<div class="play-list">
				<!-- 标题 -->
				<div class="play-list-title">
					<div>电视剧场</div>
					<span>最新热播</span>
					<span>大陆剧</span>
					<span>港台剧</span>
					<span>日韩剧</span>
					<span>英美剧</span>
					<span>亚太剧</span>
				</div>
				<!-- 影视列表2 -->
				<div class="play-list-flex2">
					<!-- 第一个子项目 -->
					<div class="item1">
						<a href="#">
							<div><img src="img/images5/rebo1.png" ></div>
							<div>独行侠</div>
						</a>
						<div class="#">爽！鬼马少女翻身于撕绿茶</div>
					</div>
					<!-- 第二个字项目，也是一个flex容器 -->
					<div class="play-list-flex3">
						<div>
							<a href="#">
								<div><img src="img/images/rebo1.png" ></div>
								<div>我和我的祖国</div>
							</a>
							<div class="#">排列神秘的千年帝陵</div>
						</div>
						<div>
							<a href="#">
								<div><img src="img/images5/rebo1.png" ></div>
								<div>雷神</div>
							</a>
							<div class="#">上古神兽私掠人间</div>
						</div>
						<div>
							<a href="#">
								<div><img src="img/images5/rebo1.png" ></div>
								<div>美国队长</div>
							</a>
							<div class="#">篮球在手天下我有！</div>
						</div>
						<div>
							<a href="#">
								<div><img src="img/images5/rebo1.png" ></div>
								<div>战狼</div>
							</a>
							<div class="#">纳达尔小德领衔诸强出战</div>
						</div>
						<div>
							<a href="#">
								<div><img src="img/images5/rebo1.png" ></div>
								<div>战斗天使安尼塔</div>
							</a>
							<div class="#">三巨头即将爆笑回归</div>
						</div>
						<div>
							<a href="#">
								<div><img src="img/images5/rebo1.png" ></div>
								<div>美国队长</div>
							</a>
							<div class="#">篮球在手天下我有！</div>
						</div>
						<div>
							<a href="#">
								<div><img src="img/images5/rebo1.png" ></div>
								<div>战狼</div>
							</a>
							<div class="#">纳达尔小德领衔诸强出战</div>
						</div>
						<div>
							<a href="#">
								<div><img src="img/images5/rebo1.png" ></div>
								<div>战斗天使安尼塔</div>
							</a>
							<div class="#">三巨头即将爆笑回归</div>
						</div>
						<div>
					</div>
				</div>
			</div>
			<!-- 广告栏 -->
			<div class="ad-bar">
				<img src="img/images5/ad_02.jpg" >
			</div>
		</div>
	</body>
</html>
