<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/classification-flex.css"/>
		<style type="text/css">

		</style>
	</head>
	<body>
		<div class="main-div bgc-black">
			<!-- 顶部区域 -->
			<div class="header">
				
				<!-- logo图 -->
				<div class="logo">
					<a href="#"><img src="img/img5/logo2.png" ></a>
				</div>
				<div class="header-link">
					<ul>
						<li><a href="#">电视剧</a></li>
						<li><a href="#">电影</a></li>
						<li><a href="#">综艺</a></li>
						<li><a href="#">全部</a></li>
					</ul>
				</div>
				<!-- 搜索框 -->
				<div class="header-search">
					<!-- 输入框 -->
					<input type="text" placeholder="热门电视剧">
					<!-- 搜索图标按钮 -->
					<a href="#">
						<div><img src="img/img4/search.png" alt=""></div>
					</a>
				</div>
				<!-- 用户中心 -->
				<div class="header-user">
					<div>
						<!-- 用户选项列表 -->
						<ul>
							<li>
								<div><img src="img/img5/vip.png" ></div>
								<div>VIP</div>
							</li>
							<li>
								<div><img src="img/img5/jilu.png" ></div>
								<div>记录</div>
							</li>
							<li>
								<div><img src="img/img5/shangchuang.png" ></div>
								<div>上传</div>
							</li>
							<li>
								<div><img src="img/img5/xiaoxi.png" ></div>
								<div>消息</div>
							</li>
						</ul>
					</div>
					<!-- 头像图片 -->
					<div>
						<img src="img/img5/user.png" >
					</div>
				</div>
			</div>
		</div>
		<div class="main-div">
			<!-- 广告栏 -->
			<div class="ad-bar">
				<img src="img/images6/ad_02.jpg" >
			</div>
			<!-- 影视分类 -->
			<!-- flex容器 -->
			<div class="classification-area">
				<!-- 子项目，也是flex容器 -->
				<div class="classification-item">
					<span>分类</span>
					<span>剧集</span>
					<span>综艺</span>
					<span>电影</span>
					<span class="selected">动漫</span>
					<span>少儿</span>
					<span>音乐</span>
					<span>体育</span>
					<span>文化</span>
					<span>生活</span>
					<span>记录片</span>
				</div>
				<div class="classification-item">
					<span>地区</span>
					<span>全部</span>
					<span>中国大陆</span>
					<span class="selected">日本</span>
					<span>美国</span>
					<span>中国台湾</span>
					<span>中国香港</span>
					<span>韩国</span>
				</div>
				<div class="classification-item">
					<span>类型</span>
					<span class="selected">全部</span>
					<span>热血</span>
					<span>格斗</span>
					<span>校园</span>
					<span>科幻</span>
					<span>青春</span>
					<span>魔法</span>
					<span>冒险</span>
					<span>运动</span>
					<span>励志</span>
					<span>历史</span>
					<span>战争</span>
				</div>
				<div class="classification-item">
					<span>时间</span>
					<span class="selected">全部</span>
					<span>2019</span>
					<span>2018</span>
					<span>2017</span>
					<span>2016</span>
					<span>2015</span>
					<span>2014</span>
					<span>2013</span>
					<span>2012</span>
					<span>2011</span>
					<span>2010</span>
					<span>00年代</span>
					<span>90年代</span>
					<span>80年代</span>					
				</div>
				<div class="classification-item">
					<span>状态</span>
					<span class="selected">全部</span>
					<span>全集</span>
					<span>更新中</span>					
				</div>
				<div class="classification-item">
					<span>付费</span>
					<span>全部</span>
					<span class="selected">免费</span>
					<span>VIP</span>
					<span>付费</span>					
				</div>
			</div>
			<!-- 影视列表 -->
			<div class="play-list">
				<!-- 设为flex容器 -->
				<div class="play-list-flex1">
					<!-- 子项目 -->
					<div>
						<a href="#">
							<!-- 图片 -->
							<div><img src="img/images6/dongman1.jpg" alt=""></div>
							<!-- 名称 -->
							<div>念念不忘爱上你</div>
						</a>
						<!-- 简介 -->
						<div class="introduction">爽！鬼马少女翻身手撕绿茶</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman2.jpg" alt=""></div>
							<div>狐王殿下恋爱了</div>
						</a>
						<div class="introduction">排列神秘的千年帝陵</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman3.jpg" alt=""></div>
							<div>五毒岛1</div>
						</a>
						<div class="introduction">上古神兽肆虐人间</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman4.jpg" alt=""></div>
							<div>宠爱</div>
						</a>
						<div class="introduction">篮球在手天下我有！</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman5.jpg" alt=""></div>
							<div>急先锋</div>
						</a>
						<div class="introduction">纳达尔小德领衔诸强出战</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman6.jpg" alt=""></div>
							<div>唐人街探案3</div>
						</a>
						<div class="introduction">三巨头即将爆笑回归</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman7.jpg" alt=""></div>
							<div>念念不忘爱上你</div>
						</a>
						<!-- 简介 -->
						<div class="introduction">爽！鬼马少女翻身手撕绿茶</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman8.jpg" alt=""></div>
							<div>狐王殿下恋爱了</div>
						</a>
						<div class="introduction">排列神秘的千年帝陵</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman9.jpg" alt=""></div>
							<div>五毒岛1</div>
						</a>
						<div class="introduction">上古神兽肆虐人间</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman10.jpg" alt=""></div>
							<div>宠爱</div>
						</a>
						<div class="introduction">篮球在手天下我有！</div>
					</div>
					<div>
						<a href="#">
							<!-- 图片 -->
							<div><img src="img/images6/dongman1.jpg" alt=""></div>
							<!-- 名称 -->
							<div>念念不忘爱上你</div>
						</a>
						<!-- 简介 -->
						<div class="introduction">爽！鬼马少女翻身手撕绿茶</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman2.jpg" alt=""></div>
							<div>狐王殿下恋爱了</div>
						</a>
						<div class="introduction">排列神秘的千年帝陵</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman3.jpg" alt=""></div>
							<div>五毒岛1</div>
						</a>
						<div class="introduction">上古神兽肆虐人间</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman4.jpg" alt=""></div>
							<div>宠爱</div>
						</a>
						<div class="introduction">篮球在手天下我有！</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman5.jpg" alt=""></div>
							<div>急先锋</div>
						</a>
						<div class="introduction">纳达尔小德领衔诸强出战</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman6.jpg" alt=""></div>
							<div>唐人街探案3</div>
						</a>
						<div class="introduction">三巨头即将爆笑回归</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman7.jpg" alt=""></div>
							<div>念念不忘爱上你</div>
						</a>
						<!-- 简介 -->
						<div class="introduction">爽！鬼马少女翻身手撕绿茶</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman8.jpg" alt=""></div>
							<div>狐王殿下恋爱了</div>
						</a>
						<div class="introduction">排列神秘的千年帝陵</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman9.jpg" alt=""></div>
							<div>五毒岛1</div>
						</a>
						<div class="introduction">上古神兽肆虐人间</div>
					</div>
					<div>
						<a href="#">
							<div><img src="img/images6/dongman10.jpg""></div>
							<div>宠爱</div>
						</a>
						<div class="introduction">篮球在手天下我有！</div>
					</div>
				</div>				
			</div>
		</div>
		<div class="footer" style="width: 100%;">
			<table class="footer" style="width:100%;">
				<tr style="height: 20px;"></tr>
				<tr>
					<td id="footimg"><img src="img/images/foot.png"></tr>
				<tr>
					<td>
						
						<table width="90%" style="margin: 0 auto;">
							<tr>
								<td style="width: 10%;"></td>
								<td>公司介绍</td>
								<td>新闻资讯</td>
								<td>合作专区</td>
								<td>关于我们</td>
								<td>服务协议</td>
								<td>隐私政策</td>
								<td>版权声明</td>
								<td>帮助中心</td>
								<td>网站地图</td>
								<td style="width: 10%;"></td>
							</tr>
						</table>
						<!-- <table border="1" width="100%"> -->
						<table width="100%">
							<tr>
								<td id="foottext">
									<br>
									法律声明 阳光准则 网站地图      粤网文【2017】6138-1456号 <br>
									Copyright © 1998 - 2020 Tencent. All Rights Reserved. 泓深影音 版权所有
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
