<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻资讯</title>
		<!-- 外部样式表 -->
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/news.css"/>

	</head>
	<body>
		<!-- 主体区域 -->
		<div class="main-div">
			<!-- 顶部区域 -->
			<div class="header">
				<!-- logo图区域 -->
				<div class="logo">
					<a href="#"><img src="img/image2/logo.png" alt=""></a>
				</div>
				<!-- 导航列表区域 -->
				<div class="header-nav float-right">
					<!-- 页面导航列表，列表中的每一项都用一个div包裹一个页面链接 -->
					<ul>
						<li>
							<div><a href="aboutUs.html">关于我们</a></div>
						</li>
						<li><div><a href="aboutUs.html">新闻资讯</a></div></li>
						<li><div><a href="#">合作专区</a></div></li>
						<li><div><a href="#">社会招聘</a></div></li>
						<li><div><a href="#">版权声明</a></div></li>
						<li><div><a href="#">联系方式</a></div></li>
						<li><div><a href="#">帮助中心</a></div></li>
					</ul>
				</div>
				
			</div>
			<!-- 主题图区域 -->
			<div class="news-img">
				<img src="img/img3/news.jpg" alt="">
			</div>
			<!-- 新闻资讯区域 -->
			<div class="news-div">
				<!-- 新闻标题区域 -->
				<div class="news-title">	
					<!-- 最新资讯区域 -->
					<div class="latest-news">
						<div class="latest-news-title">最新资讯</div>
						<div>
							<ul>
								<li>
									<div class="latest-news-name">2020北京大学基础教育论坛举行</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">《画里画外趣学古诗词》让孩子在“看</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">青少年软科幻小说《阿多拉基》上市</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">《奇妙的中国植物》新书在京发布</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">华中师大千名大学生手绘千村小康新貌</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">CHISA，廿五正年轻</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">2020年全国教育工作会议召开</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">“迭代”职业培训助力企业发展</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">完善办学制度 建设新时代中外合作大学</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">完善中国特色社会主义制度下的教育</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
							</ul>
						</div>
					</div>
					
					<!-- 新闻图片区域 -->
					<div class="news-left-img">
						<img src="img/img3/newsleft1.png" >
					</div>
					<!-- 热门推荐区域 -->
					<div class="hot-news">
						<div class="latest-news-title">热门推荐</div>
						<div>
							<ul>
								<li>
									<div class="latest-news-name">
										<span style="border-radius: 50%;background: orangered;">&nbsp;1.&nbsp;</span>&nbsp;2020北京大学基础教育论坛举行
									</div>								
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">
										<span style="border-radius: 50%;background: darkorange;">&nbsp;2.&nbsp;</span>&nbsp;《画里画外趣学古诗词》让孩子在“看
									</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">
										<span style="border-radius: 50%;background: orange;">&nbsp;3.&nbsp;</span>&nbsp;《画里画外趣学古诗词》让孩子在“看
									</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">&nbsp;4.&nbsp;《奇妙的中国植物》新书在京发布</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">&nbsp;5.&nbsp;华中师大千名大学生手绘千村小康新貌</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">&nbsp;6.&nbsp;CHISA，廿五正年轻</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">&nbsp;7.&nbsp;2020年全国教育工作会议召开</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">&nbsp;8.&nbsp;“迭代”职业培训助力企业发展</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">&nbsp;9.&nbsp;完善办学制度 建设新时代中外合作大学</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
								<li>
									<div class="latest-news-name">10.&nbsp;完善中国特色社会主义制度下的教育</div>
									<div class="latest-news-date float-right">2019-07-26</div>
								</li>
							</ul>
						</div>
					</div>
					
					<!-- 新闻图片区域 -->
					<div class="news-left-img">
						<img src="img/img3/newsleft2.png" alt="">
					</div>
				</div>
				<!-- 新闻内容区域 -->
				<div class="news-context">
					<!-- 标题栏 -->
					<div class="title-bar">
						<!-- 标题 -->
						<div class="title">企业设立助学金激发"同频共振"</div>
						<!-- 作者 -->
						<div class="author">作者：赵立英&nbsp;&nbsp;来源：中国教育新闻网-中国教育报</div>
						<!-- 发布时间 -->
						<div class="date">发布时间：2020-01-13</div>
					</div>
					<!-- 详细内容 -->
					<div class="news-detailed">
						<p>
							每逢高校颁发助学金的日子，笔者的心里总是充满了感激和感动。感激的是很多企业在高校家庭经济困难学生完成学业过程中遇到困难时的真情相助；感动的是学生在受到资助以后表现出来的励志进取、昂扬向上的精神状态。
						</p>
						<p>
							高校设立的助学金，包括中央出资的国家助学金、地方政府出资的专项助学金，还有企业捐资设立的助学金。高校设立助学金制度，旨在帮助家庭经济困难的学生顺利完成大学学业，受资助学生怀着感恩的心，用扎实的专业知识回报社会，成为国家建设的栋梁之材。企业深度参与高校的资助工作，意义深远。从育人角度，笔者认为有几个方面的效果。
						</p>
						<p>
							一是用温暖的行动助学。企业设立助学金，用实际行动帮助家庭经济困难学生完成学业，是一种来自社会的温暖，是一种无疆的大爱。企业发展离不开社会的支持和每个人的参与，企业发展好了反哺社会，本身就是一种很好的感恩教育。受到资助的学生，在爱的帮助下完成学业，在爱的鼓励下拼搏进取，在爱的奉献中砥砺前行，会更加珍惜来之不易的机会，奋力拼搏，勇于追梦，努力圆梦，成为中华民族伟大复兴中国梦的参与者、建设者。
						</p>
						<p>
							二是用励志的故事筑梦。每一笔助学金的背后，体现的都是企业家们吃苦耐劳、奋力拼搏、勇于成就梦想的感人故事，对于受资助学生来说都是最为鲜活的励志教育。捐资设立助学金的企业家，很多都在逆境中成长，在面对困难时没有后退，而是勇于迎接挑战、迎难而上。他们取得的成就源自逆境中的奋力打拼，他们的经历充满了催人奋进的奋斗故事。把每一笔助学金背后企业家的传奇人生故事讲给学生，是最为生动的育人素材，是让励志拼搏、人生出彩的梦想扎根学生心中最为有效的教育方式，也是激励青年学生努力学习、不断提高、筑梦圆梦的不竭动力。
						</p>
						<p>
							三是用家国情怀铸人。企业设立助学金，充分体现了企业的社会责任担当，对学生来讲，又是一种难得的家国情怀教育。历览古今中外，但凡称得上企业家的，都是胸怀修身齐家治国平天下宏图大志的有识之士。有了这样一批优秀的企业家，对接受企业家帮助的寒门学子来讲，是一种春风化雨、润物无声的家国情怀教育，有助于引导学生形成正确的世界观人生观和价值观，成为心系天下、堪当大任的时代新人。
						</p>
						<p>
							用温暖的行动助学，用励志的故事筑梦，用家国情怀铸人。企业家设立助学金的举措在成就家庭经济困难学生美好人生的同时，也为社会培养一批涵养家国情怀、心怀感恩之心、勇于励志拼搏的社会栋梁之材。
						</p>
						<p>
							每逢高校颁发助学金的日子，笔者的心里总是充满了感激和感动。感激的是很多企业在高校家庭经济困难学生完成学业过程中遇到困难时的真情相助；感动的是学生在受到资助以后表现出来的励志进取、昂扬向上的精神状态。
						</p>
						<p>
							高校设立的助学金，包括中央出资的国家助学金、地方政府出资的专项助学金，还有企业捐资设立的助学金。高校设立助学金制度，旨在帮助家庭经济困难的学生顺利完成大学学业，受资助学生怀着感恩的心，用扎实的专业知识回报社会，成为国家建设的栋梁之材。企业深度参与高校的资助工作，意义深远。从育人角度，笔者认为有几个方面的效果。
						</p>
						<p>
							一是用温暖的行动助学。企业设立助学金，用实际行动帮助家庭经济困难学生完成学业，是一种来自社会的温暖，是一种无疆的大爱。企业发展离不开社会的支持和每个人的参与，企业发展好了反哺社会，本身就是一种很好的感恩教育。受到资助的学生，在爱的帮助下完成学业，在爱的鼓励下拼搏进取，在爱的奉献中砥砺前行，会更加珍惜来之不易的机会，奋力拼搏，勇于追梦，努力圆梦，成为中华民族伟大复兴中国梦的参与者、建设者。
						</p>
						<p>
							二是用励志的故事筑梦。每一笔助学金的背后，体现的都是企业家们吃苦耐劳、奋力拼搏、勇于成就梦想的感人故事，对于受资助学生来说都是最为鲜活的励志教育。捐资设立助学金的企业家，很多都在逆境中成长，在面对困难时没有后退，而是勇于迎接挑战、迎难而上。他们取得的成就源自逆境中的奋力打拼，他们的经历充满了催人奋进的奋斗故事。把每一笔助学金背后企业家的传奇人生故事讲给学生，是最为生动的育人素材，是让励志拼搏、人生出彩的梦想扎根学生心中最为有效的教育方式，也是激励青年学生努力学习、不断提高、筑梦圆梦的不竭动力。
						</p>
						<p>
							三是用家国情怀铸人。企业设立助学金，充分体现了企业的社会责任担当，对学生来讲，又是一种难得的家国情怀教育。历览古今中外，但凡称得上企业家的，都是胸怀修身齐家治国平天下宏图大志的有识之士。有了这样一批优秀的企业家，对接受企业家帮助的寒门学子来讲，是一种春风化雨、润物无声的家国情怀教育，有助于引导学生形成正确的世界观人生观和价值观，成为心系天下、堪当大任的时代新人。
						</p>
						<p>
							用温暖的行动助学，用励志的故事筑梦，用家国情怀铸人。企业家设立助学金的举措在成就家庭经济困难学生美好人生的同时，也为社会培养一批涵养家国情怀、心怀感恩之心、勇于励志拼搏的社会栋梁之材。
						</p>
					</div>
					<!-- 页脚 -->
					<div class="news-foot">
						<div class="kanguo"><img src="img/img3/kanguo.png" >2020</div>
						<div class="shoucang"><img src="img/img3/shoucang.png" style="width: 12px;height: 12px;">2020</div>
						<div class="dianzan"><img src="img/img3/dianzan2.png" >2020</div>
						<div>分享到<img class="shear-img" src="img/img3/fenxiangdao.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
		<!-- 底部区域 -->
		<table class="footer" style="width:100%;">
			<tr style="height: 20px;"></tr>
			<tr>
				<td id="footimg"><img src="img/images/foot.png" alt=""></td>
			</tr>
			<tr style="height: 15px;"></tr>
			<tr>
				<td>
					<!-- <table border="1" width="100%" style="margin: 0 auto;"> -->
					<table width="90%" style="margin: 0 auto;">
						<tr>
							<td style="width: 10%;"></td>
							<td>公司介绍</td>
							<td>新闻资讯</td>
							<td>合作专区</td>
							<td>关于我们</td>
							<td>服务协议</td>
							<td>隐私政策</td>
							<td>版权声明</td>
							<td>帮助中心</td>
							<td>网站地图</td>
							<td style="width: 10%;"></td>
						</tr>
					</table>
					<!-- <table border="1" width="100%"> -->
					<table width="100%">
						<tr>
							<td id="foottext">
								<br>
								法律声明 阳光准则 网站地图      粤网文【2017】6138-1456号 <br>
								Copyright © 1998 - 2020 Tencent. All Rights Reserved. 泓深影音 版权所有
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
