<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		
	</head>
	<body>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="img/image2/logo.png" alt="" id="imglogo">
		<br><br><br><br><br><br>
		
		<div style="width:1200px; height:200px; margin: auto;" >		
		
		<!-- 主 -->
		<table  class="tbl-login">

				<td colspan="2" height="50px" style=" text-align:center; font-size: 30px;">账 号 注 册</td>				
				
			<!-- </tr> -->
			
			<tr>
				<!-- 下左 -->
				<td height="100px">
					<!-- <table border="1px" height="100%" width="50%"> -->
					<br>
					<table >
						<tr style="height :50px">
							<td rowspan="4" width="80px"></td>
							<td>输入账号：<input type="text" name="" class="login-int" id="" value="" placeholder="请输入手机号码"/></td>
							<td rowspan="4" width="50px"></td>
						</tr>
						<tr style="height :50px">
							
							<td>输入密码：<input type="password" name="" class="login-int" id="" value="" placeholder="请输入密码"/></td>
							
						</tr>
						
						<tr style="height :50px">
							
							<td>确认密码：<input type="password" name="" class="login-int" id="" value="" placeholder="请确认密码"/></td>
						
						</tr>
						<tr style="height :50px">
							
							<td>验证码：<input type="text" name="" class="login-int" id="" value="" placeholder="输入验证码"/>
										<input type="button" name="" id="" value="获取验证码" />
							</td>			
						</tr>
						<tr style="height: 80px;">
							<td></td>
						</tr>
						<tr>
							
							<td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="button" class="btn-zhuce" value="立即注册" style="text-align:center;" ></td>
							
						</tr>
						<tr>
							<td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" ">已阅读并同意《用户协议》《隐私政策》</td>
						</tr>
						
					</table>
					<br>
					<br>
				</td>
				<!-- 下右 -->
				<td>
					<!-- <table border="1px" height="100%" width="50%"> -->
					<table >
						
						<tr style="height :20px">
							<td rowspan="4"></td>
							<td>已有账号，<a href="denglu.html" target="_blank" style="color:orange;text-decoration:none;" >立即登录！</a></td>							
						</tr>
						<tr style="height :20px">
							
							<td>会员注册帮助</td>							
						</tr>
						<tr style="height :20px">
							
							<td>
								<ol>
									<li>会员注册操作指南</li>
									<li>手机注册时提示手机号码已被绑定怎么办？</li>
									<li>忘记账号和密码应该怎么办？</li>
									<li>注册时提示“你所使用的IP地址异常”，该怎么办？</li>
								</ol>
							</td>							
						</tr>
						<tr style="height :20px">
						
							<td>更多帮助>></td>							
						</tr>
						
					</table>
				</td>
			</tr>
		</table>
		</div>
	</body>
</html>
