<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/searchList.css"/>
	</head>
	<body>
		<div class="main-div bgc-black">
			<!-- 顶部区域 -->
			<div class="header">
				
				<!-- logo图 -->
				<div class="logo">
					<a href="#"><img src="img/img5/logo2.png" ></a>
				</div>
				<div class="header-link">
					<ul>
						<li><a href="#">电视剧</a></li>
						<li><a href="#">电影</a></li>
						<li><a href="#">综艺</a></li>
						<li><a href="#">全部</a></li>
					</ul>
				</div>
				<!-- 搜索框 -->
				<div class="header-search">
					<!-- 输入框 -->
					<input type="text" placeholder="热门电视剧">
					<!-- 搜索图标按钮 -->
					<a href="#">
						<div><img src="img/img4/search.png" alt=""></div>
					</a>
				</div>
				<!-- 用户中心 -->
				<div class="header-user">
					<div>
						<!-- 用户选项列表 -->
						<ul>
							<li>
								<div><img src="img/img5/vip.png" ></div>
								<div>VIP</div>
							</li>
							<li>
								<div><img src="img/img5/jilu.png" ></div>
								<div>记录</div>
							</li>
							<li>
								<div><img src="img/img5/shangchuang.png" ></div>
								<div>上传</div>
							</li>
							<li>
								<div><img src="img/img5/xiaoxi.png" ></div>
								<div>消息</div>
							</li>
						</ul>
					</div>
					<!-- 头像图片 -->
					<div>
						<img src="img/img5/user.png" >
					</div>
				</div>
			</div>
		</div>
		<div class="main-div">
			<!-- 列表排序链接 -->
			<div class="sort-bar">
				<ul>
					<li>相关</li>
					<li>最新</li>
					<li>最热</li>
				</ul>
			</div>
			<!-- 搜索内容展示框 -->
			<div class="content-bar">
				<!-- 搜索结果 -->
				<div class="search-result">
					<!-- 搜索结果列表 -->					
					<ul>
						<li>
							<!-- 电影海报 -->
							<div class="post-li"><img src="img/images7/leishen1.jpg" ></div>
							<!-- 电影信息 -->
							<div class="text-li">
								<!-- 电影名称，评分等信息 -->
								<div class="movie-name">
									<label>雷神</label>
									<span>2011</span>
									<span class="score">8.8</span>
								</div>
								<!-- 电影职员，简介等信息 -->
								<div class="info">
									<div><label>导演:</label><span>艾伦·泰勒</span></div>
									<div><label>演员:</label><span>克里斯·海姆斯沃斯, 娜塔莉·波特曼, 塔伊加·维迪提</span></div>
									<div><label>地区:</label><span>美国</span></div>
									<div><label>上映时间</label><span>2013年11月08日</span></div>
									<div class="introduction">
										<label class="info-lbl">简介</label><span>纽约大战后，雷神索尔将弟弟洛基带回仙宫囚禁起来，此外帮助九大国度平定纷争，威名扶摇直上。虽然父王奥丁劝其及早即位，但索尔念念不忘地球的美丽女孩简·福斯特。</span>
									</div>
								</div>
								<!-- 播放按钮 -->
								<div class="play-now">
									<a href="#">
										<button type="button">立即播放</button>
									</a>
								</div>
							</div>
						</li>
						
						<li>
							<div class="post-li"><img src="img/images7/leishen2.jpg" ></div>
							<div class="text-li">
								<div class="movie-name">
									<label>雷神</label>
									<span>2011</span>
									<span class="score">8.8</span>
								</div>
								<div class="info">
									<div><label>导演:</label><span>艾伦·泰勒</span></div>
									<div><label>演员:</label><span>克里斯·海姆斯沃斯, 娜塔莉·波特曼, 塔伊加·维迪提</span></div>
									<div><label>地区:</label><span>美国</span></div>
									<div><label>上映时间</label><span>2013年11月08日</span></div>
									<div class="introduction">
										<label class="info-lbl">简介</label><span>纽约大战后，雷神索尔将弟弟洛基带回仙宫囚禁起来，此外帮助九大国度平定纷争，威名扶摇直上。虽然父王奥丁劝其及早即位，但索尔念念不忘地球的美丽女孩简·福斯特。</span>
									</div>
								</div>
								<div class="play-now">
									<a href="#">
										<button type="button">立即播放</button>
									</a>
								</div>
							</div>
						</li>
						
						<li>
							<div class="post-li"><img src="img/images7/leishen3.jpg" ></div>
							<div class="text-li">
								<div class="movie-name">
									<label>雷神</label>
									<span>2011</span>
									<span class="score">8.8</span>
								</div>
								<div class="info">
									<div><label>导演:</label><span>艾伦·泰勒</span></div>
									<div><label>演员:</label><span>克里斯·海姆斯沃斯, 娜塔莉·波特曼, 塔伊加·维迪提</span></div>
									<div><label>地区:</label><span>美国</span></div>
									<div><label>上映时间</label><span>2013年11月08日</span></div>
									<div class="introduction">
										<label class="info-lbl">简介</label><span>纽约大战后，雷神索尔将弟弟洛基带回仙宫囚禁起来，此外帮助九大国度平定纷争，威名扶摇直上。虽然父王奥丁劝其及早即位，但索尔念念不忘地球的美丽女孩简·福斯特。</span>
									</div>
								</div>
								<div class="play-now">
									<a href="#">
										<button type="button">立即播放</button>
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- 相关明星其他内容等 -->
				<div class="other-content">
					<!-- 相关明星 -->
					<div class="stars">
						<!-- 标题 -->
						<h3>相关明星</h3>
						<div>
							<!-- 明星列表 -->
							<ul>
								<li>
									<!-- 照片 -->
									<div><img src="img/images7/stars1.jpg" ></div>
									<!-- 名字 -->
									<span>克里斯·海姆斯沃斯</span>
								</li>
								<li>
									<div><img src="img/images7/stars2.jpg" ></div>
									<span>泰莎·汤普森</span>
								</li>
								<li>
									<div><img src="img/images7/stars3.jpg" ></div>
									<span>娜塔莉·波特曼</span>
								</li>
								<li>
									<div><img src="img/images7/stars4.jpg" ></div>
									<span>塔伊加·维迪提</span>
								</li>
								<li>
									<div><img src="img/images7/stars5.jpg" ></div>
									<span>马克·鲁弗洛</span>
								</li>
								<li>
									<div><img src="img/images7/stars6.jpg" ></div>
									<span>汤姆·希德勒</span>
								</li>
							</ul>
						</div>					
					</div>
					<!-- 广告图 -->
					<div class="ad">
						<img src="img/images7/ad3.png" >
					</div>
					<!-- 电影排行 -->
					<div class="rank">
						<!-- 标题 -->
						<h3>电影</h3>
						<div>
							<ul>
								<li>
									<!-- 电影排名 -->
									<div class="num">1</div>
									<!-- 电影名称 -->
									<div class="rank-movie">哪吒之魔童降世</div>
									<!-- 上升势头 -->
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">2</div>
									<div class="rank-movie">中国机长</div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">3</div>
									<div class="rank-movie">叶问</div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">4</div>
									<div class="rank-movie">夺宝联盟</div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">5</div>
									<div class="rank-movie">御龙修仙传</div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">6</div>
									<div class="rank-movie">唐人街探案2</div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">7</div>
									<div class="rank-movie">少年的你</div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">8</div>
									<div class="rank-movie">超凡蜘蛛侠</div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">9</div>
									<div class="rank-movie">龙拳小子</div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">10</div>
									<div class="rank-movie">我和我的祖国</div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
							</ul>
						</div>						
					</div>
				</div>								
			</div>
		</div>
		<!-- 底部区域Tc -->
		<table class="footer" style="width:100%;">
			<tr style="height: 20px;"></tr>
			<tr>
				<td id="footimg"><img src="img/images/foot.png">
			</tr>
			<tr style="height: 20px;"></tr>
			<tr>
				<td>
					
					<table width="90%" style="margin: 0 auto;">
						<tr>
							<td style="width: 10%;"></td>
							<td>公司介绍</td>
							<td>新闻资讯</td>
							<td>合作专区</td>
							<td>关于我们</td>
							<td>服务协议</td>
							<td>隐私政策</td>
							<td>版权声明</td>
							<td>帮助中心</td>
							<td>网站地图</td>
							<td style="width: 10%;"></td>
						</tr>
					</table>
					<!-- <table border="1" width="100%"> -->
					<table width="100%">
						<tr>
							<td id="foottext">
								<br>
								法律声明 阳光准则 网站地图      粤网文【2017】6138-1456号 <br>
								Copyright © 1998 - 2020 Tencent. All Rights Reserved. 泓深影音 版权所有
							</td>
						</tr>
						<tr style="height: 20px;"></tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
