<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/video.css"/>
	</head>
	<body>
		<div class="main-div bgc-black">
			<!-- 顶部区域 -->
			<div class="header">
				
				<!-- logo图 -->
				<div class="logo">
					<a href="#"><img src="img/img5/logo2.png" ></a>
				</div>
				<div class="header-link">
					<ul>
						<li><a href="#">电视剧</a></li>
						<li><a href="#">电影</a></li>
						<li><a href="#">综艺</a></li>
						<li><a href="#">全部</a></li>
					</ul>
				</div>
				<!-- 搜索框 -->
				<div class="header-search">
					<!-- 输入框 -->
					<input type="text" placeholder="热门电视剧">
					<!-- 搜索图标按钮 -->
					<a href="#">
						<div><img src="img/img4/search.png" alt=""></div>
					</a>
				</div>
				<!-- 用户中心 -->
				<div class="header-user">
					<div>
						<!-- 用户选项列表 -->
						<ul>
							<li>
								<div><img src="img/img5/vip.png" ></div>
								<div>VIP</div>
							</li>
							<li>
								<div><img src="img/img5/jilu.png" ></div>
								<div>记录</div>
							</li>
							<li>
								<div><img src="img/img5/shangchuang.png" ></div>
								<div>上传</div>
							</li>
							<li>
								<div><img src="img/img5/xiaoxi.png" ></div>
								<div>消息</div>
							</li>
						</ul>
					</div>
					<!-- 头像图片 -->
					<div>
						<img src="img/img5/user.png" >
					</div>
				</div>
			</div>
		</div>
		<div class="main-div bgc-black">
			<div class="play">
				<!-- 播放器区域 -->
				<div class="play-left-player">
					<!-- 视频播放器 -->
					<div class="player">
						<!-- 设置视频路径，及封面等 -->
						<video width="100%" height="600" src="video/hongshen.mp4" controls poster="img/images8/hongshentu.png">
							<!-- 支持mp4,ogg,webm视频格式 -->
							<source src="myvideo.mp4" type="video/mp4"></source>
							<source src="myvideo.ogv" type="video/ogg"></source>
							<source src="myvideo.webm" type="video/webm"></source>
							<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
								<param name="movie" value="myvideo.swf" />
								<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
							</object>
							当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
						</video>
					</div>
					<!-- 视频操作栏 -->
					<div class="play-option-bar">
						<!-- 操作列表 -->
						<div class="play-option">
							<ul>
								<li><img src="img/images8/shoucang.png" ><span>收藏</span></li>
								<li><img src="img/images8/pinglun.png" ><span>评论</span></li>
								<li><img src="img/images8/fenxiang.png" ><span>分享</span></li>
								<li><img src="img/images8/xiazai.png" ><span>下载</span></li>
							</ul>							
						</div>
						<!-- 发送弹幕 -->
						<div class="play-barrage">
							<!-- 弹幕logo -->
							<div class="play-barrage-logo">
								<img src="img/images8/danmu.png" ><span>弹幕</span>
							</div>
							<!-- 弹幕输入框 -->
							<div class="play-barrage-input">
								<span>登录</span>
								<input type="text" placeholder="发送弹幕">
								<div>发&nbsp;送</div>
							</div>
							<!-- 弹幕开关 -->
							<div class="play-barrage-switch">
								<div>弹</div>
							</div>
						</div>
					</div>
				</div>
				<br>
				<!-- 相关视频列表 -->
				<div class="play-right-list">
					<!-- 标题 -->
					<div class="list-title">德云社郭德纲从艺30周年相声专场</div>
					<!-- 列表区域 -->
					<div class="list-detail">
						<!-- 列表项目 -->
						<div class="list-item">
							<!-- 图片 -->
							<div><img src="img/images8/post1.png" ></div>
							<!-- 影视信息 -->
							<div class="list-con">
								<div>VIP 20200106期</div>
								<div>第2期&lt;学满语&gt;商九熙 何九华</div>
								<div class="list-hot">
									<img src="img/images8/hot.png"><span>热度 1218</span>
								</div>
							</div>
						</div>
						<div class="list-item">
							<div><img src="img/images8/post1.png" ></div>
							<div class="list-con">
								<div>VIP 20200106期</div>
								<div>第2期&lt;学满语&gt;商九熙 何九华</div>
								<div class="list-hot">
									<img src="img/images8/hot.png"><span>热度 1218</span>
								</div>
							</div>
						</div>
						<div class="list-item">
							<div><img src="img/images8/post1.png" ></div>
							<div class="list-con">
								<div>VIP 20200106期</div>
								<div>第2期&lt;学满语&gt;商九熙 何九华</div>
								<div class="list-hot">
									<img src="img/images8/hot.png"><span>热度 1218</span>
								</div>
							</div>
						</div>
						<div class="list-item">
							<div><img src="img/images8/post1.png" ></div>
							<div class="list-con">
								<div>VIP 20200106期</div>
								<div>第2期&lt;学满语&gt;商九熙 何九华</div>
								<div class="list-hot">
									<img src="img/images8/hot.png"><span>热度 1218</span>
								</div>
							</div>
						</div>
						<div class="list-item">
							<div><img src="img/images8/post1.png" ></div>
							<div class="list-con">
								<div>VIP 20200106期</div>
								<div>第2期&lt;学满语&gt;商九熙 何九华</div>
								<div class="list-hot">
									<img src="img/images8/hot.png"><span>热度 1218</span>
								</div>
							</div>
						</div>
						<div class="list-item">
							<div><img src="img/images8/post1.png" ></div>
							<div class="list-con">
								<div>VIP 20200106期</div>
								<div>第2期&lt;学满语&gt;商九熙 何九华</div>
								<div class="list-hot">
									<img src="img/images8/hot.png"><span>热度 1218</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 视频标题和广告区域 -->
				<div class="play-bottom">
					<!-- 标题区域 -->
					<div class="play-bottom-title">
						<div class="exclusive">独家</div>
						<!-- 标题 -->
						<div class="play-title">德云社30周年相声专场</div>
						<!-- 服务链接-->
						<div class="play-link">
							<ul>
								<li><img src="img/images8/hot.png" >热度 1218</li>
								<li><img src="img/images8/jianjie.png" >内容简介</li>
								<li><img src="img/images8/huiyuan.png" >会员订阅</li>
							</ul>
						</div>
					</div>
					<!-- 广告位 -->
					<div class="play-bottom-ad"><img src="img/images8/ad.png" ></div>
				</div>
			</div>
		</div>
		<div class="main-div">
			<div class="comment">
				<!-- 评论区域 -->
				<div class="comment-div">
					<!-- 推荐节目 -->
					<div class="maybe-like">
						<!-- 标题 -->
						<label>你可能还喜欢这些节目</label>
						<!-- 节目列表 -->
						<div class="like-list">
							<div>
								<!-- 图片 -->
								<img src="img/images8/dianying1.jpg" >
								<!-- 介绍 -->
								<div class="post-name">恋恋不忘爱上你</div>
								<div class="introduction">爽！鬼马少女翻身手撕绿茶</div>
							</div>
							<div>
								<img src="img/images8/dianying2.jpg" >
								<div class="post-name">狐王殿下恋爱了</div>
								<div class="introduction">排列神秘的千年帝陵</div>
							</div>
							<div>
								<img src="img/images8/dianying3.jpg" >
								<div class="post-name">五毒岛1</div>
								<div class="introduction">上古神兽私掠人间</div>
							</div>
							<div>
								<img src="img/images8/dianying4.jpg" >
								<div class="post-name">宠爱</div>
								<div class="introduction">篮球在手天下我有！</div>
							</div>
							<div>
								<img src="img/images8/dianying5.jpg" >
								<div class="post-name">唐人街探案3</div>
								<div class="introduction">排列神秘的千年帝陵</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- 热门视频列表 -->
				<div class="hot-list">
					
				</div>
			</div>
		</div>
		<!-- 插入图片 -->
		<div class="gift">
			<img src="img/images8/gift.png" >
		</div>
		<!-- 底部区域Tc -->
		<table class="footer" style="width: 100%;">
			
		</table>
	</body>
</html>
