<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="common.css"/>
		<link rel="stylesheet" type="text/css" href="classification-flex.css"/>
	</head>
	<body>
		<div class="main-div bgc-black">
			<div class="header">
				<div class="logo">
					<a href="navigation.html"><img src="../image4/logo2.png" ></a>
				</div>
				<div class="header-link">
					<ul>
						<li><a href="classification-flex.html">电视剧</a></li>
						<li><a href="classification-flex.html">电影</a></li>
						<li><a href="classification-flex.html">综艺</a></li>
						<li><a href="classification-flex.html">全部</a></li>
					</ul>
				</div>
				<div class="header-search">
					<input type="text" placeholder="热门电视剧"/>
					<a href="searchList.html">
						<div><img src="../image4/search.png" ></div>
					</a>
				</div>
				<div class="header-user">
					<div>
						<ul>
							<li>
								<div><img src="../image4/vip.png" ></div>
								<div>VIP</div>
							</li>
							<li>
								<div><img src="../image4/jilu.png" ></div>
								<div>记录</div>
							</li>
							<li>
								<div><img src="../image4/shangchuang.png" ></div>
								<div>上传</div>
							</li>
							<li>
								<div><img src="../image4/xiaoxi.png" ></div>
								<div>消息</div>
							</li>
						</ul>
					</div>
					<div>
						<img src="../image4/user.png" >
					</div>
				</div>
			</div>
		</div>
		<div class="main-div">
			<div class="ad-bar">
				<img src="../image6/ad_02.jpg" >
			</div>
			<div id="classification-area">
				<div class="classification-item">
					<span>分类</span>
					<span>剧集</span>
					<span>综艺</span>
					<span>电影</span>
					<span class="selected">动漫</span>
					<span>少儿</span>
					<span>音乐</span>
					<span>体育</span>
					<span>文化</span>
					<span>生活</span>
					<span>纪录片</span>
				</div>
				<div class="classification-item">
					<span>地区</span>
					<span>全部</span>
					<span>中国大陆</span>
					<span class="selected">日本</span>
					<span>美国</span>
					<span>中国台湾</span>
					<span>中国香港</span>
					<span>韩国</span>
				</div>
				<div class="classification-item">
					<span>类型</span>
					<span class="sle'">全部</span>
					<span>热血</span>
					<span>格斗</span>
					<span>校园</span>
					<span>科幻</span>
					<span>青春</span>
					<span>魔法</span>
					<span>冒险</span>
					<span>运动</span>
					<span>励志</span>
					<span>历史</span>
					<span>战争</span>
				</div>
				<div class="classification-item">
					<span>时间</span>
					<span class="selected">全部</span>
					<span>2019</span>
					<span>2018</span>
					<span>2017</span>
					<span>2016</span>
					<span>2015</span>
					<span>2014</span>
					<span>2013</span>
					<span>2012</span>
					<span>2011</span>
					<span>2010</span>
					<span>00年代</span>
					<span>90年代</span>
					<span>80年代</span>
				</div>
				<div class="classification-item">
					<span>状态</span>
					<span class="selected">全部</span>
					<span>全集</span>
					<span>更新中</span>
				</div>
				<div class="classification-item">
					<span>付费</span>
					<span>全部</span>
					<span class="selected">免费</span>
					<span>VIP</span>
					<span>付费</span>
				</div>
			</div>
			<div class="play-list">
				<div class="play-list-flex1">
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman1.jpg" ></div>
							<div>恋恋不忘爱上你</div>
						</a>
						<div class="introduction">爽！鬼马少女翻身手撕绿茶</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman2.jpg" ></div>
							<div>狐王殿下恋爱了</div>
						</a>
						<div class="introduction">排列神秘的千年帝陵</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman3.jpg" ></div>
							<div>无毒岛1</div>
						</a>
						<div class="introduction">上古神兽肆掠人间</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman4.jpg" ></div>
							<div>宠爱</div>
						</a>
						<div class="introduction">篮球在手天下我有！</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman5.jpg" ></div>
							<div>急先锋</div>
						</a>
						<div class="introduction">纳达尔小德领衔诸强出战</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman6.jpg" ></div>
							<div>唐人街探案3</div>
						</a>
						<div class="introduction">三巨头即将爆笑回归</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman7.jpg" ></div>
							<div>恋恋不忘爱上你</div>
						</a>
						<div class="introduction">爽！鬼马少女翻身手撕绿茶</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman8.jpg" ></div>
							<div>狐王殿下恋爱了</div>
						</a>
						<div class="introduction">排列神秘的千年帝陵</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman9.jpg" ></div>
							<div>无毒岛1</div>
						</a>
						<div class="introduction">上古神兽肆掠人间</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman10.jpg" ></div>
							<div>宠爱</div>
						</a>
						<div class="introduction">篮球在手天下我有！</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman1.jpg" ></div>
							<div>恋恋不忘爱上你</div>
						</a>
						<div class="introduction">爽！鬼马少女翻身手撕绿茶</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman2.jpg" ></div>
							<div>狐王殿下恋爱了</div>
						</a>
						<div class="introduction">排列神秘的千年帝陵</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman3.jpg" ></div>
							<div>无毒岛1</div>
						</a>
						<div class="introduction">上古神兽肆掠人间</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman4.jpg" ></div>
							<div>宠爱</div>
						</a>
						<div class="introduction">篮球在手天下我有！</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman5.jpg" ></div>
							<div>急先锋</div>
						</a>
						<div class="introduction">纳达尔小德领衔诸强出战</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman6.jpg" ></div>
							<div>唐人街探案3</div>
						</a>
						<div class="introduction">三巨头即将爆笑回归</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman7.jpg" ></div>
							<div>恋恋不忘爱上你</div>
						</a>
						<div class="introduction">爽！鬼马少女翻身手撕绿茶</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman8.jpg" ></div>
							<div>狐王殿下恋爱了</div>
						</a>
						<div class="introduction">排列神秘的千年帝陵</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman9.jpg" ></div>
							<div>无毒岛1</div>
						</a>
						<div class="introduction">上古神兽肆掠人间</div>
					</div>
					<div>
						<a href="mediaPlay.html">
							<div><img src="../image6/dongman10.jpg" ></div>
							<div>宠爱</div>
						</a>
						<div class="introduction">篮球在手天下我有！</div>
					</div>
				</div>
			</div>
		</div>
		<table class="footer style="width:100%">
		</table>
	</body>
</html>
