<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
		
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td colspan="3" width="100%">
					<table  width="100%">
						<tr>
							<td width="15%"></td>
							<td width="70%"><img src="img/image1/logo.png" ></td>
							<td width="15%"></td>
						</tr>
					</table>
	<table class="tbl-login" border="0" cellspacing="" cellpadding="">
		<tr><td>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td rowspan="2" style="width: 100px;"></td>
				<td>&nbsp;</td>
				<td rowspan="2" style="width: 100px;"></td>
			</tr>
			<tr style="height: 80px">
				<td align="center" ><h1>账号登录</h1></td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr style="height: 80px;">
					<td rowspan="2" style="width: 100px;"></td>
					<td align="center">账号：<input class="login-int" class="login-lbl" type="text" name="" id="" value="" placeholder="请输入手机号码"/></td>
					<td rowspan="2" style="width: 100px;"></td>
				</tr>
				<tr style="height: 80px;">
					<td align="center">密码：<input class="login-int" class="login-lbl" type="password" name="" id="" value="" placeholder="请输入密码"/></td>
				</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr style="height: 50px;">
			<td style="width: 100px;"></td>
			<td align="center" ><input class="tr-pw" type="checkbox"/>记住密码</td>
			<td align="center"><a href="#" input class="tr-pw input">忘记密码？</a></td>
			<td style="width: 100px;"></td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr style="height: 50px;">
				<td rowspan="4"></td>
				<td align="center"><input class="btn-submit" class="link-cursor" type="button" value="登录" ></td>
				<td rowspan="4"></td>
			</tr>
			<tr style="height: 50px;">
				<td align="center">还没有账号？<a href="#" input class="registered"/>立即注册！</a></td>
			</tr>
			<tr style="height: 50px;">
				<td align="center"><a href="#">其他方式登录</a></td>
			</tr>
			<tr style="height: 50px;">
				<td align="center"><img src="img/image1/otherLogin.png" ></td>
			</tr>
		</table>
		</td></tr>
	</table>
			
	</body>
</html>
