<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>目录</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td colspan="3" width="100%">
					<table  width="100%">
						<tr>
							<td width="15%"></td>
							<td width="70%"><img src="img/image1/logo.png" ></td>
							<td width="15%"></td>
						</tr>
					</table>
		<table class="tbl-login" border="0" cellspacing="" cellpadding="">
			<tr><td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td rowspan="2" style="width: 100px;"></td>
					<td>&nbsp;</td>
					<td rowspan="2" style="width: 100px;"></td>
				</tr>
				<tr style="height: 80px">
					<td align="center" ><h1>目录</h1></td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr style="height: 80px;">
						<td rowspan="4" style="width: 100px;"></td>
						<td align="center">1.<a href="aboutus.html" input class="registered"/>关于我们</a></td>
						<td rowspan="4" style="width: 100px;"></td>
					</tr>
					<tr style="height: 80px;">
						<td align="center">2.<a href="Login.html" input class="registered"/>登录</a></td>
					</tr>
					<tr style="height: 80px;">
						<td align="center">3.<a href="manege.html" input class="registered"/>信息填写</a></td>
					</tr>
					<tr style="height: 80px;">
						<td align="center">4.<a href="news1.html" input class="registered"/>新闻资讯</a></td>
					</tr>
			</table>
			</td></tr>
		</table>
	</body>
</html>
