<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td colspan="3" width="100%">
					<table  width="100%">
						<tr>
							<td width="15%"></td>
							<td width="70%"><img src="img/image1/logo.png" ></td>
							<td width="15%"></td>
						</tr>
					</table>
	<table class="tbl-login" border="0" cellspacing="" cellpadding="">
		<tr><td>
		<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
				<tr style="height: 100%;">
				   <td style="text-align: center;" colspan="2">
					   <h1>账号注册</h1>
				   </td>
				</tr>
				<tr style="height: 100px;">
					<td style="width: 60%;">
						<table border="0" style="width: 100%;">
							<tr style="height: 80px;">
								<td rowspan="2" style="width: 100px;"></td>
								<td align="center">输入账号：<input class="login-int" class="login-lbl" type="text" name="" id="" value="" placeholder="请输入手机号码"/></td>
								<td rowspan="2" style="width: 100px;"></td>
							</tr>
							<tr style="height: 80px;">
								<td align="center">输入密码：<input class="login-int" class="login-lbl" type="password" name="" id="" value="" placeholder="请输入密码"/></td>
							</tr>
							<tr style="height: 80px;">
								<td rowspan="2" style="width: 100px;"></td>
								<td align="center">确认密码：<input class="login-int" class="login-lbl" type="text" name="" id="" value="" placeholder="请确认密码"/></td>
								<td rowspan="2" style="width: 100px;"></td>
							</tr>
							<tr style="height: 80px;">
								<td align="center">验证码：<input class="login-int" class="login-lbl" type="text" size="10" maxlength="6" placeholder="输入验证码"/><input  type="button" value="获取验证码" >
								</td>
							</tr>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr style="height: 80px;">
									<td rowspan="4"></td>
									<td align="center"><input class="btn-submit" class="link-cursor" type="button" value="登录" ></td>
									<td rowspan="4"></td>
								</tr>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr style="height: 40px;">
								<td style="width: 100px;"></td>
								<td align="center" ><input class="tr-pw" type="checkbox"/>已阅读并同意《用户协议》《隐私政策》</td>
								<tr style="height: 40px;">
						</table>
					</td>
					<td style="width: 40%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr  style="height: 50px;">
								<td>已有账号，<a href="Login.html" class="registered"/>立即登录！</a></td>
							</tr>
							<tr  style="height: 80px;">
								<td>
									<h3>会员注册帮助</h3>
								</td>
							</tr>
							<tr>
								<td>
									1.会员注册操作指南<br>
							
									2.手机注册时提示手机号码已被绑定怎么办？<br>
							
									3.忘记账号和密码应该怎么办？<br>
							
									4.注册时昵称显示“已经被注册”如何处理<br>
							
									5.注册时提示“你所所使用的的IP地址异常”，该怎么办？<br>
								</td>	
							</tr>
							<tr  style="height: 80px;">
								<td>更多帮助> ></td>
							</tr>
							
							
					    </table>
						
							
						
					</td>
				</tr>
			</table>
		</table>
		</td></tr>
	</table>
	</body>
</html>
