<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td><a href="aboutUs.html"/>关于我们</a></td>
			</tr>
			<tr>
				<td><a href="Login.html"/>登录</a></td>
			</tr>
			<tr>
				<td><a href="Register.html"/>注册</a></td>
			</tr>
			<tr>
				<td><a href="manege.html"/>信息填写</a></td>
			</tr>
			<tr>
				<td><a href="News.html"/>新闻资讯</a></td>
			</tr>
		</table>
		
	</body>
</html>
