<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td colspan="3" width="100%">
					<table width="100%">
						<tr>
							<td width="10%">&nbsp; </td>
							<td width="80%"><img src="images2/logo.png"/></td>
							<td width="10%">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="width: 60px;">
				<td colspan="3">&nbsp;</td>
			</tr>
			</table>
	<table class="tbl-login" border="0" cellspacing="" cellpadding="" width="100%">
				<tr>
			        <td>
						
					<table border="0"cellspacing="0" cellpadding="0"  width="100%">
					<tr>
						<td rowspan="2" width="10%">&nbsp;</td>
						<td>&nbsp;</td>
						<td rowspan="2" width="10%">&nbsp;</td>
					</tr>
					<tr>
						<td align="center"><h1>账号登录</h1></td>
					</tr>
				</table>
				
			</tr>
			<tr>
					<table border="0"cellspacing="0" cellpadding="0"  width="100%">
					<tr style="height: 80px;">
						<td rowspan="2" width="10%">&nbsp;</td>
						<td align="center">账号:<input type="text" name="id" value="" /></td>
						<td rowspan="2" width="10%">&nbsp;</td>
					</tr>
					<tr style="height: 80px;">
						<td align="center">密码:<input type="password" name="pwd" value="" /></td>
					</tr>
				</table>
			</tr>
			<tr>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr style="widows: 50px;">
						<td width="25%">&nbsp;</td>
						<td width="25%"><input class="tr-pw" type="checkbox"/>记住密码</td>
						<td width="25%" align="right"><a href="#"/>忘记密码？</td>
						<td width="25%">&nbsp;</td>
					</tr>
				</table>
			</tr>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td rowspan="4" width="10%"></td>
						<td align="center"><input class="btn-submit" class="link-cursor" type="button" value="登录"/></td>
						<td rowspan="4" width="10%"></td>
					</tr>
					<tr>
						<td align="center">还没有账号？<a href="#" input class="registered">立即注册！</td>
					</tr>
					<tr>
						<td align="center"><a href="#"/>其它登录方式</td>
					</tr>
					
					<tr>
						<td align="center"><img src="images2/otherLogin.png"/></td>
					</tr>
				</table>
			
			</td>
			</tr>
	</table>
		
	</body>
</html>
