<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人信息</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td colspan="3" width="100%">
					<table width="100%">
						<tr>
							<td width="10%">&nbsp; </td>
							<td width="80%"><img src="images2/logo.png"/></td>
							<td width="10%">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="width: 60px;">
				<td colspan="3">&nbsp;</td>
			</tr>
		<table class="tbl-login" border="0" cellspacing="" cellpadding="" style="width: 80%;">
			<tr><td>
			<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
					<tr style="height: 100%;">
					<td style="text-align: center;" colspan="2">
						<h1>个人信息</h1>
					</td>
					</tr>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			    <tr  style="height: 100%;">
				    <td rowspan="10" width="25%">&nbsp;</td>
				    <td>昵   称：<input class="login-int" class="login-lbl" size="15" type="text" placeholder="请输入昵称"/></td>
				    <td rowspan="8" width="35%"></td>
				    <td>公   司:<input class="login-int" class="login-lbl" type="text" size="15"/></td>
				    <td rowspan="10" width="70%">&nbsp;</td>
			    </tr>
			    <tr  style="height: 25%;">
				     <td>
					    性   别:<input type="radio" name="sex" id="" value="" />男
						        <input type="radio" name="sex" id="">女
				     </td>
				     <td>职   业：<input class="login-int" class="login-lbl" size="15" type="text"/></td>
			     </tr>
			     <tr style="height: 70%;">
				     <td>
						 出生日期：
						 <input type="date" name="" id="" value="" />
					 </td>
			         <td>手   机：<input class="login-int" class="login-lbl" size="15" type="text"/></td>
			     </tr>
			     <tr style="height: 40%;">
				     <td>
						 星   座：
						 <select>
							 <option selected="selected"></option>
							 <option>白羊座</option>
							 <option>金牛座</option>
							 <option>双子座</option>
							 <option>巨蟹座</option>
							 <option>狮子座</option>
							 <option>处女座</option>
							 <option>天秤座</option>
							 <option>天蝎座</option>
							 <option>射手座</option>
							 <option>摩羯座</option>
							 <option>水瓶座</option>
							 <option>双鱼座</option>
						 </select>
					</td>
				     <td>大   学：<input class="login-int" class="login-lbl" size="15" type="text"/></td>
			     </tr>
			     <tr style="height: 50%;">
				     <td>邮   箱：<input class="login-int" class="login-lbl" size="15" type="text" placeholder="请输入邮箱"/></td>
				     <td>学   历：<input class="login-int" class="login-lbl" size="15" type="text"/></td>
			     </tr>
			     <tr style="height: 50%;">
				     <td rowspan="2">个性签名：<input type="text" name="" id=" " style="height: 50px;"  value="" /></td>
				     <td>所在地区：<input class="login-int" class="login-lbl" size="15" type="text"/></td>
			     </tr>
			     <tr style="height: 50%;">
			         <td>故   乡：<input class="login-int" class="login-lbl" size="15" type="text"/></td>
			     </tr>
			     <tr style="height: 50%;">
				     <td align="center"><input class="btn-submit2" class="link-cursor" type="button" value="重新填写" ></td>
				     <td align="center"><input class="btn-submit" class="link-cursor" type="button" value="确认信息" ></td>
			     </tr>
			     <tr style="height: 50%;">
				     <td colspan="3" align="center">泓深影音向您保证不会泄露用户信息</td>
			     </tr>
			     <tr style="height: 50%;">
				     <td colspan="3" align="center">已有账号，<a href="Login.html" class="registered"/>立即登录！</a></td>
			     </tr>
			
		     </table>
			</td></tr>
		</table>
	</body>
</html>