<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="mediaPlay.css" />
		<link rel="stylesheet" type="text/css" href="common.css" />
	</head>
	<body>
		<div class="main-div bgc-black">
			<div class="header">
				<div class="logo">
					<a href="navigation.html"><img src="img/image5/logo2.png"></a>
				</div>
				<div class="header-link">
					<ul>
						<li><a href="classification-flex.html">电视剧</a></li>
						<li><a href="classification-flex.html">电影</a></li>
						<li><a href="classification-flex.html">综艺</a></li>
						<li><a href="classification-flex.html">全部</a></li>
					</ul>
				</div>
				<div class="header-search">
					<input type="text" placeholder="热门电视剧" />
					<a href="searchList.html">
						<div><img src="img/image5/search.png"></div>
					</a>
				</div>
				<div class="header-user">
					<div>
						<ul>
							<li>
								<div><img src="img/image5/vip.png"></div>
								<div>VIP</div>
							</li>
							<li>
								<div><img src="img/image5/jilu.png"></div>
								<div>记录</div>
							</li>
							<li>
								<div><img src="img/image5/shangchuang.png"></div>
								<div>上传</div>
							</li>
							<li>
								<div><img src="img/image5/xiaoxi.png"></div>
								<div>消息</div>
							</li>
						</ul>
					</div>
					<div>
						<img src="img/image5/user.png">
					</div>
				</div>
			</div>
		</div>
		<div class="main-div bgc-black">
			<div class="play">
				<div class="play-left-player">
					<div class="player">
						<video width="100%" height="600" src="img/video/hongshen.mp4" controls posterr="img/images8/hongshen.png">
							<source src="myvideo.mp4" type="video/mp4">
							</source>
							<source src="myvideo.ogv" type="video/ogg">
							</source>
							<source src="myvideo.webm" type="video/webm">
							</source>
						</video>
					</div>
					<div class="play-option-bar">
						<div class="play-option">
							<ul>
								<li><img src="img/images8/shoucang.png" alt=""><span>收藏</span></li>
								<li><img src="img/images8/pinglun.png" alt=""><span>评论</span></li>
								<li><img src="img/images8/fenxiang.png" alt=""><span>分享</span></li>
								<li><img src="img/images8/xiazai.png" alt=""><span>下载</span></li>
							</ul>
						</div>
						<div class="play-barrage">
							<div class="play-barrage-logo">
								<img src="img/images8/danmu.png" ><span>弹幕</span>
							</div>
							<div class="play-barrage-input">
								<span>登录</span>
								<input type="text" placeholder="发送弹幕" />
								<<div>发&nbsp;送</div>
							</div>
							<div class="play-barrage-switch">
								<<div>弹</div>
							</div>
						</div>
					</div>
				</div>
				<div class="play-right-player">
					<div class="list-title">德云社郭德纲从艺30周年相声专场</div>
					<div class="list-detail">
						<div class="list-item">
							<div><img src="img/images8/post1.png"/></div>
							<div class="list-con">
								<div>VIP 20200106期</div>
								<div>第2期&lt;学满语&gt;尚九熙 何九华</div>
								<div class="list-hot">
									<img src="img/images8/hot.png"/><span>热度 1218</span>
								</div>
							</div>
						</div>
						<div class="list-item">
							<div><img src="img/images8/post1.png"/></div>
							<div class="list-con">
								<div>VIP 20200106期</div>
								<div>第2期&lt;学满语&gt;尚九熙 何九华</div>
								<div class="list-hot">
									<img src="img/images8/hot.png"/><span>热度 1218</span>
								</div>
							</div>
						</div>
						<div class="list-item">
							<div><img src="img/images8/post1.png"/></div>
							<div class="list-con">
								<div>VIP 20200106期</div>
								<div>第2期&lt;学满语&gt;尚九熙 何九华</div>
								<div class="list-hot">
									<img src="img/images8/hot.png"/><span>热度 1218</span>
								</div>
							</div>
						</div>
						<div class="list-item">
							<div><img src="img/images8/post1.png"/></div>
							<div class="list-con">
								<div>VIP 20200106期</div>
								<div>第2期&lt;学满语&gt;尚九熙 何九华</div>
								<div class="list-hot">
									<img src="img/images8/hot.png"/><span>热度 1218</span>
								</div>
							</div>
						</div>
						<div class="list-item">
							<div><img src="img/images8/post1.png"/></div>
							<div class="list-con">
								<div>VIP 20200106期</div>
								<div>第2期&lt;学满语&gt;尚九熙 何九华</div>
								<div class="list-hot">
									<img src="img/images8/hot.png"/><span>热度 1218</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="play-bottom">
					<div class="play-bottom-title">
						<div class="exclusive">独家</div>
						<div class="play-title">德云社30周年相声专场</div>
						<div class="play-link">
							<ul>
								<li><img src="img/images8/hot.png"/>热度</li>
								<li><img src="img/images8/jianjie.png"/>内容简介</li>
								<li><img src="img/images8/huiyuan.png"/>会员订购</li>
							</ul>
						</div>
					</div>
					<div class="play-bottom-ad"><img src="img/images8/ad.png"/></div>
				</div>
			</div>
		</div>
		<div class="main-div">
			<div class="comment">
				<div class="comment-div">
					<div class="maybe-like">
						<label>你可能还喜欢这些节目</label>
						<div class="like-list">
							<div>
								<img src="img/images8/dianying1.jpg" >
								<div class="post-name">恋恋不忘爱上你</div>
								<div class="introduction">爽！鬼马少女翻身手撕绿茶</div>
							</div>
							<div>
								<img src="img/images8/dianying2.jpg" >
								<div class="post-name">狐王殿下恋爱了</div>
								<div class="introduction">排列神秘的千年帝陵</div>
							</div><div>
								<img src="img/images8/dianying3.jpg" >
								<div class="post-name">无毒岛1</div>
								<div class="introduction">上古神兽肆虐人间</div>
							</div><div>
								<img src="img/images8/dianying4.jpg" >
								<div class="post-name">宠爱</div>
								<div class="introduction">篮球在手天下我有！</div>
							</div><div>
								<img src="img/images8/dianying6.jpg" >
								<div class="post-name">唐人街探案3</div>
								<div class="introduction">三巨头即将爆笑回归</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hot-list">
					
				</div>
				<div class="gift"><img src="img/images8/gift.png" /></div>
			</div>
			
		</div>

		<table class="footer" style="width: 100%;">
			<tr style="height: 60px;">
				<td><img src="images/foot.png"></td>
			</tr>
			<tr>
				<td>
					<table class="footer-link1" style="width: 800px;">
						<tr>
							<td>
								<a href="http://www.hongshenjy.com" target="_blank">公司介绍</a>
							</td>
							<td><a href="news1.html">新闻资讯</a></td>
							<td>合作专区</td>
							<td><a href="aboutus.html">关于我们</a></td>
							<td>服务协议</td>
							<td>隐私政策</td>
							<td>版权声明</td>
							<td><a href="help.html">帮助中心</a></td>
							<td>网站地图</td>
						</tr>
					</table>
					<table class="footer-link2">
						<tr style="height: 60px;">
							<td>
								<span>法律声明&nbsp;&nbsp; 阳光准则&nbsp;&nbsp; 网站地图&nbsp;&nbsp;&nbsp;&nbsp;粤网文【2017】6138-1456号</span><br>
								<span>Copyright © 1998 - 2020 Tencent. All Rights Reserved. 泓深影音 版权所有</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
