<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页导航</title>
		<!-- <link rel="stylesheet" type="text/css" href="common1.css"/> -->
		<link rel="stylesheet" type="text/css" href="navigation-part.css"/>
	</head>
	<body>
		<div class="main-div">
			<div class="play-list">
				<div class="play-list-title">
					<div>最热电影</div>
					<span>最新</span>
					<span>竞技选秀</span>
					<span>喜剧大咖</span>
					<span>德云社</span>
				</div>
				<div class="play-list-flex1">
					<div>
						<div><img src="img/images/dianying1.jpg" ></div><div>恋恋不忘爱上你</div></a><div class="introduction">
							爽！鬼马少女翻身手撕绿茶
						</div>
					</div>
					<div>
						<div><img src="img/images/dianying2.jpg" ></div><div>狐王殿下恋爱了</div></a><div class="introduction">
							排列神秘的千年帝陵
						</div>
					</div>
					<div><div><img src="img/images/dianying3.jpg" ></div><div>无毒岛1</div></a><div class="introduction">
					上古神兽肆虐人间
						</div>
					</div>
					<div>
						<div><img src="img/images/dianying4.jpg" ></div><div>宠爱</div></a><div class="introduction">
							篮球在手天下我有！
						</div>
					</div>
					<div><div><img src="img/images/dianying5.jpg" ></div><div>急先锋</div></a><div class="introduction">
						纳达尔小德领衔诸强出战
					</div></div>
					<div><div><img src="img/images/dianying6.jpg" ></div><div>唐人街探案3</div></a><div class="introduction">
						三巨头即将爆笑回归
					</div></div>
				</div>
			</div>
			<div class="play-list">
				<div class="play-list-title">
					<div>电视剧场</div>
					<span>最新热播</span>
					<span>大陆剧</span>
					<span>港台剧</span>
					<span>日韩剧</span>
					<span>英美剧</span>
					<span>亚太剧</span>
				</div>
				<div class="play-list-flex2">
					<div class="item1">
						<div><img src="img/images/rebo1.png" ></div><div>独行侠</div></a><div class="introduction">
							爽！鬼马少女翻身手撕绿茶
						</div>
						
					</div>
					<div class="play-list-flex3">
						<div><div><img src="img/images/rebo2.png" ></div><div>我和我的祖国</div></a><div class="introduction">
							排列神秘的千年帝陵
						</div></div>
						<div><div><img src="img/images/rebo3.png" ></div><div>雷神</div></a><div class="introduction">
							上古神兽肆虐人间
						</div></div>
						<div><div><img src="img/images/rebo4.png" ></div><div>美国队长</div></a><div class="introduction">
							篮球在手天下我有！
						</div></div>
						<div><div><img src="img/images/rebo5.png" ></div><div>战狼</div></a><div class="introduction">
							纳达尔小德领衔诸强出战
						</div></div>
						<div><div><img src="img/images/rebo6.png" ></div><div>战斗天使阿丽塔</div></a><div class="introduction">
							三巨头即将爆笑回归
						</div></div>
						<div><div><img src="img/images/rebo7.png" ></div><div>美国队长</div></a><div class="introduction">
							篮球在手天下我有！
						</div></div>
						<div><div><img src="img/images/rebo8.png" ></div><div>战狼</div></a><div class="introduction">
							纳达尔小德领衔诸强出战
						</div></div>
						<div><div><img src="img/images/rebo9.png" ></div><div>战斗天使阿丽塔</div></a><div class="introduction">
							三巨头即将爆笑回归
						</div></div>
					</div>
				</div>
			</div>
			
			<div class="ad-bar">
				<img src="./img/images/ad_02.jpg" >
			</div>
		</div>
	</body>
</html>
