<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td colspan="3" width="100%">
					<table width="100%">
						<tr>
							<td width="10%">&nbsp; </td>
							<td width="80%"><img src="images2/logo.png"/></td>
							<td width="10%">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="width: 60px;">
				<td colspan="3">&nbsp;</td>
			</tr>
			</table>
			<table class="tbl-login"  border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
				<tr style="height: 100%;">
				   <td style="text-align: center;" colspan="2">
					   <h1>账号注册</h1>
				   </td>
				</tr>
				<tr style="height: 100px;">
					<td style="width: 60%;">
						<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
							<tr style="height: 100px;">
								<td rowspan="4" style="width: 30%;">&nbsp;</td>
								<td style="width: 50%;">输入账号：<input class="login-int" class="login-lbl" type="text" name="id" value="" placeholder="请输入手机号码"/></td>
								<td rowspan="4" style="width: 30%;">&nbsp;</td>
							</tr>
							<tr style="height: 100px;">
								<td>输入密码：<input class="login-int" class="login-lbl" type="password" name="id" value="" placeholder="请输入密码"/></td>
							</tr>
							<tr style="height: 100px;">
								<td>确认密码：<input class="login-int" class="login-lbl" type="password" name="id" value="" placeholder="请确认密码"/></td>
							</tr>
							<tr style="height: 100px;">
								<td>验证码：<input class="login-int" class="login-lbl" type="text" name="id" value="" placeholder="输入验证码"/><input type="button" value="获取验证码" /></td>
							</tr>
							<tr style="height: 100px;">
								<td colspan="3" style="text-align: center;"><input class="btn-submit" class="link-cursor" type="button" value="登录" /></td>
							</tr>
							<tr style="height: 100px;">
								<td colspan="3" style="text-align: center;"><input class="tr-pw"  type="radio"/>已阅读并同意《用户协议》《隐私政策》</td>
							</tr>
						</table>
					</td>
					<td style="width: 40%;">
						<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
							<tr style="height: 100px;">
								<td rowspan="4" style="width: 100px;"></td>
								<td> 已有账号<a href="Login.html" input class="registered">立即登录</td>
							</tr>
							<tr style="height: 100px;">
								<td><h1>会员注册帮助</h1></td>
							</tr>
							<tr style="height: 100px;">
								<td>
									<ol>
										<li>会员注册操作指南</li>
										<li>手机注册时提示手机号码已被绑定怎么办？</li>
										<li>忘记账号和密码怎么办？</li>
										<li>注册时昵称显示“已经被注册”怎么处理？</li>
										<li>注册时提示“你所使用的ip地址异常”，该怎么办？</li>
									</ol>
								</td>
							</tr>
							<tr style="height: 100px;">
								<td><a href="#"/>更多帮助》</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
	</body>
</html>
