<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="searchList.css"/>
		<link rel="stylesheet" type="text/css" href="common.css"/>
	</head>
	<body>
		<div class="main-div bgc-black">
			<div class="header">
				<div class="logo">
					<a href="navigation.html"><img src="img/image5/logo2.png" ></a>
				</div>
				<div class="header-link">
					<ul>
						<li><a href="classification-flex.html">电视剧</a></li>
						<li><a href="classification-flex.html">电影</a></li>
						<li><a href="classification-flex.html">综艺</a></li>
						<li><a href="classification-flex.html">全部</a></li>
					</ul>
				</div>
				<div class="header-search">
					<input type="text" placeholder="热门电视剧"/>
					<a href="searchList.html">
						<div><img src="img/image5/search.png" ></div>
					</a>
				</div>
				<div class="header-user">
					<div>
						<ul>
							<li>
								<div><img src="img/image5/vip.png" ></div>
								<div>VIP</div>
							</li>
							<li>
								<div><img src="img/image5/jilu.png" ></div>
								<div>记录</div>
							</li>
							<li>
								<div><img src="img/image5/shangchuang.png" ></div>
								<div>上传</div>
							</li>
							<li>
								<div><img src="img/image5/xiaoxi.png" ></div>
								<div>消息</div>
							</li>
						</ul>
					</div>
					<div>
						<img src="img/image5/user.png" >
					</div>
				</div>
			</div>
		</div>
		<div class="main-div">
			<div class="sort-bar">
				<ul>
					<li>相关</li>
					<li>最新</li>
					<li>最热</li>
				</ul>
			</div>
			<div class="context-bar">
				<div class="search-result">
					<ul>
						<li>
							<div class="post-li"><img src="img/images7/leishen1.jpg" ></div>
							<div class="text-li">
								<div class="movie-name">
									<label>雷神</label>
									<span>2011</span>
									<span class="score">8.8</span>
								</div>
								<div class="info">
									<div><label>导演：</label><span>艾伦·泰勒</span></div>
									<div><label>演员：</label><span>克里斯·海姆斯沃斯, 娜塔莉·波特曼, 塔伊加·维迪提</span></div>
									<div><label>地区：</label><span>美国</span></div>
									<div><label>上映时间：</label><span>2013年11月08日</span></div>
									<div class="introduction"><label class="info_lbl">简介：</label><span>纽约大战后，雷神索尔将弟弟洛基带回仙宫囚禁起来，此外帮助九大国度平定纷争，威名扶摇直上。虽然父王奥丁劝其及早即位，但索尔念念不忘地球的美丽女孩简·福斯特。与此...</span></div>
								</div>
								<div class="play-now">
									<a href="mediaPlay.html">
										<button type="button">立即播放</button>
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class="post-li"><img src="img/images7/leishen2.jpg" ></div>
							<div class="text-li">
								<div class="movie-name">
									<label>雷神</label>
									<span>2011</span>
									<span class="score">8.8</span>
								</div>
								<div class="info">
									<div><label>导演：</label><span>艾伦·泰勒</span></div>
									<div><label>演员：</label><span>克里斯·海姆斯沃斯, 娜塔莉·波特曼, 塔伊加·维迪提</span></div>
									<div><label>地区：</label><span>美国</span></div>
									<div><label>上映时间：</label><span>2013年11月08日</span></div>
									<div class="introduction"><label class="info_lbl">简介：</label><span>纽约大战后，雷神索尔将弟弟洛基带回仙宫囚禁起来，此外帮助九大国度平定纷争，威名扶摇直上。虽然父王奥丁劝其及早即位，但索尔念念不忘地球的美丽女孩简·福斯特。与此...</span></div>
								</div>
								<div class="play-now">
									<a href="mediaPlay.html">
										<button type="button">立即播放</button>
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class="post-li"><img src="img/images7/leishen3.jpg" ></div>
							<div class="text-li">
								<div class="movie-name">
									<label>雷神</label>
									<span>2011</span>
									<span class="score">8.8</span>
								</div>
								<div class="info">
									<div><label>导演：</label><span>艾伦·泰勒</span></div>
									<div><label>演员：</label><span>克里斯·海姆斯沃斯, 娜塔莉·波特曼, 塔伊加·维迪提</span></div>
									<div><label>地区：</label><span>美国</span></div>
									<div><label>上映时间：</label><span>2013年11月08日</span></div>
									<div class="introduction"><label class="info_lbl">简介：</label><span>纽约大战后，雷神索尔将弟弟洛基带回仙宫囚禁起来，此外帮助九大国度平定纷争，威名扶摇直上。虽然父王奥丁劝其及早即位，但索尔念念不忘地球的美丽女孩简·福斯特。与此...</span></div>
								</div>
								<div class="play-now">
									<a href="mediaPlay.html">
										<button type="button">立即播放</button>
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="other-content">
					<div class="stars">
						<h3>相关明星</h3>
						<div>
							<ul>
								<li>
									<div><img src="img/images7/stars1.jpg" ></div>
									<span>克里斯·海姆斯沃斯</span>
								</li>
								<li>
									<div><img src="img/images7/stars2.jpg" ></div>
									<span>泰莎·汤普森</span>
								</li>
								<li>
									<div><img src="img/images7/stars3.jpg" ></div>
									<span>娜塔莉·波特曼</span>
								</li>
								<li>
									<div><img src="img/images7/stars4.jpg" ></div>
									<span>塔伊加·维迪提</span>
								</li>
								<li>
									<div><img src="img/images7/stars5.jpg" ></div>
									<span>马克·鲁弗洛</span>
								</li>
								<li>
									<div><img src="img/images7/stars6.jpg" ></div>
									<span>汤姆·希德勒</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="ad">
						<img src="img/images7/ad3.png" >
					</div>
					<div class="rank">
						<h3>电影</h3>
						<div>
							<ul>
								<li>
									<div class="num">1</div>
									<div class="rank-movie">哪吒之魔童降世</div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">2</div>
									<div class="rank-movie">中国机长</div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">3</div>
									<div class="rank-movie">叶问</div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">4</div>
									<div class="rank-movie">夺宝联盟</div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">5</div>
									<div class="rank-movie">御龙修仙传 </div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">6</div>
									<div class="rank-movie">唐人街探案2 </div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">7</div>
									<div class="rank-movie">少年的你</div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">8</div>
									<div class="rank-movie">超凡蜘蛛侠</div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">9</div>
									<div class="rank-movie">龙拳小子</div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
								<li>
									<div class="num">10</div>
									<div class="rank-movie">我和我的祖国</div>
									<div class="up"><img src="img/images7/up.png" ></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<table class="footer" style="width: 100%;">
			<tr style="height: 60px;">
				<td><img src="images/foot.png" ></td>
			</tr>
			<tr>
				<td>
					<table class="footer-link1" style="width: 800px;">
						<tr>
							<td>
								<a href="http://www.hongshenjy.com" target="_blank">公司介绍</a>
							</td>
							<td><a href="news1.html">新闻资讯</a></td>
							<td>合作专区</td>
							<td><a href="aboutus.html">关于我们</a></td>
							<td>服务协议</td>
							<td>隐私政策</td>
							<td>版权声明</td>
							<td><a href="help.html">帮助中心</a></td>
							<td>网站地图</td>
						</tr>
					</table>
					<table class="footer-link2">
						<tr style="height: 60px;">
							<td>
								<span>法律声明&nbsp;&nbsp; 阳光准则&nbsp;&nbsp; 网站地图&nbsp;&nbsp;&nbsp;&nbsp;粤网文【2017】6138-1456号</span><br>
								<span>Copyright © 1998 - 2020 Tencent. All Rights Reserved. 泓深影音 版权所有</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
