<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="nav.css"/>
		<link rel="stylesheet" type="text/css" href="comm.css"/>
		<title>首页导航part1</title>
	</head>
	<body>
		<div class="main-div bgc-black">
			<div class="header">
				<div class="logo">
					<img src="img/image5/logo2.png"/>
				</div>
				<div class="header-link">
					<ul>
						<li>电视剧</li>
						<li>电影</li>
						<li>综艺</li>
						<li>全部</li>
					</ul>
				</div>
				<div class="header-search">
					<input type="text" placeholder="热门电视剧" />
					    <div><img src="img/image5/search.png"/></div>
				</div>
			    <div class ="header-user">
			    	<div>
			    		<ul>
			    			<li>
			    				<div><img src="img/image5/vip.png"/></div>
			    				<div>VIP</div>
			    			</li>
			    			<li>
			    				<div><img src="img/image5/jilu.png"/></div>
			    				<div>记录</div>
			    			</li>
			    			<li>
			    				<div><img src="img/image5/shangchuang.png"/></div>
			    				<div>上传</div>
			    			</li>
			    			<li>
			    				<div><img src="img/image5/xiaoxi.png"/></div>
			    				<div>消息</div>
			    			</li>
			    		</ul>
			    	</div>
			    	<div><img src="img/image5/user.png"/></div>
			    </div>
			</div>
			<div class="post-div">
				<div class="post-div">
					<img src="img/image5/ad.jpg"/>
				</div>
			</div>
		</div>
		<div class="main-div">
			<div class="nav-div">
				<div class="nav1">
					<ul>
						<li>
							<div><img src="img/image5/juji.png"/>剧集</div>
							<div><img src="img/image5/zongyi.png"/>综艺</div>
						</li>
						<li>
							<div><img src="img/image5/dongman.png"/>动漫</div>
							<div><img src="img/image5/dianying.png"/>电影</div>
						</li>
						<li>
							<div><img src="img/image5/shaoer.png"/>少儿</div>
							<div><img src="img/image5/jilupian.png"/>纪录片</div>
						</li>
					</ul>
				</div>
				<div class="nav2">
					<ul>
						<li>
							<div>娱乐</div>
							<div>体育</div>
						</li>
						<li>
							<div>财经</div>
							<div>教育</div>
						</li>
						<li>
							<div>音乐</div>
							<div>时尚</div>
						</li>
						<li>
							<div>旅游</div>
							<div>咨询</div>
						</li>
						<li>
							<div>公益</div>
							<div>发现</div>
						</li>
						<li>
							<div>游戏</div>
							<div>文化</div>
						</li>
						<li>
							<div>直播</div>
							<div>搞笑</div>
						</li>
					</ul>
				</div>
				<div class="nav-img">
					<img src="img/image5/pianku.jpg"/>
				</div>
			</div>
		</div>
	</body>
</html>
