<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="index.css" />
		<title></title>
	</head>
	<body>
		<!-- 泓深影音logo -->
		<div id="logo-img" style="margin-bottom: 100px;">
			<img src="images/logo.png">
		</div>
		<!-- 整个登录框div -->
		<div id="" class="tbl-login" align="center">
			
			<!-- 水平线 -->
			<div>
				<hr style="border: solid orangered 2px;" width="30%;">
			</div>
			
			
			<!-- 账号登录文字 -->
			<div id="denglu">
				账号登录
			</div>
			
			
			<!-- 账号密码框 -->
			<div class="login-lbl">
				账号:<input style="margin:0px 0px 35px 10px;" class="login-int" type="text" placeholder="请输入手机号码" /><br>
			
				密码:<input style="margin-left: 10px;" class="login-int" type="password" placeholder="请输入密码" />
			</div>
			
		<!-- 记住密码和忘记密码 -->
			<div class="tr-pw">

				<input type="checkbox" />记住密码
				<a href="#" class="forget">忘记密码</a>

			</div>
			
			
			<!-- 登录按钮 -->
			<div >
				<input class="btn-login" type="submit" value="登录" />
			</div>

			<!-- 没有账号立即注册 -->
			<div  style="margin-bottom: 70px;">

				还没有账号?
				&nbsp;
				<a href="register.html" class="registered">立即注册!</a>

			</div>
			<div class="image">
				其他方式登录<br>
				<!-- 用来填充无意义 -->
				<p></p>
				<img src="images/otherLogin.png">
			</div>
			
			
		</div>



	</body>
</html>
