<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css-register.css" />
	</head>
	<body>
		<!-- logo图标 -->
		<div id="logo">
			<img src="images/logo.png">
		</div>
		<!-- 框 -->
		<div class="tbl-login">

			<div>
				<hr style="border: solid orangered 2px;" width="30%;">
			</div>

			<div class="text-register">
				账号注册
			</div>

			<!-- 左边 -->
			<div class="left" style="width: 400px;">
				<div class="login-lbl">

					<p>输入账号: <input type="text" class="login-int" placeholder="请输入手机号码" /></p>
					<p>输入密码: <input type="password" class="login-int" placeholder="请输入密码" /></p>
					<p>确认密码: <input type="password" class="login-int" placeholder="请确认密码" /></p>
					<p>&nbsp;&nbsp;&nbsp;验证码: <input type="text" class="yanzm-int" placeholder="输入验证码" /> <input type="submit" class="yanzm-btn"
						 value="获取验证码" /></p>
				</div>

				<!-- 立即注册 -->
				<div>
					<input type="submit" class="btn-register" value="立即注册" />
					<p style="margin-left: 50px;font-size: 12px;"> <input type="radio" />已阅读同意<用户协议><隐私协议>
					</p>
				</div>
			</div>

			<!-- 右边 -->
			<div class="right" style="width: 390px;">
				<p>已有账号,<a class="login" href="Lgoin.html">立即登录</a></p>
				
				<ol class="text">
					<h4 >会员注册帮助</h4>
					<li>123214114</li>
					<li>123214114</li>
					<li>123214114</li>
					<li>123214114</li>
				</ol>

			</div>









		</div>
	</body>
</html>
